<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pannel embeded program: main/adc_module.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pannel embeded program
   </div>
   <div id="projectbrief">This is the program that will be flached on the olimex board that will pilot the pannel pcb and comunicate with the plc on the mqtt nethwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc_module.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/semphr.h&quot;</code><br />
<code>#include &quot;esp_err.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;driver/adc.h&quot;</code><br />
<code>#include &quot;esp_adc_cal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="adc__module_8h_source.html">adc_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mqtt__module_8h_source.html">mqtt_module.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 to activate serial debug messages  <a href="#ad72dbcf6d0153db1b8d8a58001feed83">More...</a><br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c277271378db4c9320be6210eb4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ab64c277271378db4c9320be6210eb4df">SAMPLING_PERIOD</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ab64c277271378db4c9320be6210eb4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; MUST:MEAN_NO_OF_SAMPLES*MEAN_TIME_INTERVAL &lt;&lt; SAMPLING_PERIOD !!  <a href="#ab64c277271378db4c9320be6210eb4df">More...</a><br /></td></tr>
<tr class="separator:ab64c277271378db4c9320be6210eb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a84074ff3d432ed3e114b772177f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a5c2a84074ff3d432ed3e114b772177f4">MEAN_NO_OF_SAMPLES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a5c2a84074ff3d432ed3e114b772177f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUST:MEAN_NO_OF_SAMPLES*MEAN_TIME_INTERVAL &lt;&lt; SAMPLING_PERIOD !! Number of sample in the first mean.  <a href="#a5c2a84074ff3d432ed3e114b772177f4">More...</a><br /></td></tr>
<tr class="separator:a5c2a84074ff3d432ed3e114b772177f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb74a2de94b5bd9c404e22753019aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a8fb74a2de94b5bd9c404e22753019aed">MEAN_TIME_INTERVAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8fb74a2de94b5bd9c404e22753019aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">In [ms] Time between 2 simples of the mean.  <a href="#a8fb74a2de94b5bd9c404e22753019aed">More...</a><br /></td></tr>
<tr class="separator:a8fb74a2de94b5bd9c404e22753019aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c46faf32d95fd32b52b50ed753465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#aec9c46faf32d95fd32b52b50ed753465">L_P_PRESENT_NOMINATOR</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="memdesc:aec9c46faf32d95fd32b52b50ed753465"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; MUST:L_P_PRESENT_NOMINATOR+L_P_PAST_NOMINATOR=L_P_PROPORTION_DENOMINATOR !!!!  <a href="#aec9c46faf32d95fd32b52b50ed753465">More...</a><br /></td></tr>
<tr class="separator:aec9c46faf32d95fd32b52b50ed753465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb863e525fdc1a1e26256e8510bf6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a54cb863e525fdc1a1e26256e8510bf6b">L_P_PAST_NOMINATOR</a>&#160;&#160;&#160;9.0</td></tr>
<tr class="separator:a54cb863e525fdc1a1e26256e8510bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642b055f0ec51fb277505a0f28ebc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#aa642b055f0ec51fb277505a0f28ebc92">OUT_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa642b055f0ec51fb277505a0f28ebc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value that you can send to the broker the value will NEVER be lower  <a href="#aa642b055f0ec51fb277505a0f28ebc92">More...</a><br /></td></tr>
<tr class="separator:aa642b055f0ec51fb277505a0f28ebc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0629f226c268a76cd7362ce85cf413a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ac0629f226c268a76cd7362ce85cf413a">OUT_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ac0629f226c268a76cd7362ce85cf413a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value that you can send to the broker the value will NEVER be higher  <a href="#ac0629f226c268a76cd7362ce85cf413a">More...</a><br /></td></tr>
<tr class="separator:ac0629f226c268a76cd7362ce85cf413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e52abbcafd0a832d9e17d512f09ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a148e52abbcafd0a832d9e17d512f09ce">IN_MIN</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:a148e52abbcafd0a832d9e17d512f09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value coming from adc (you can calibrate it to use the full range of the potentiometer (can variety a little bit because of the tolerancy of the electronicall component)  <a href="#a148e52abbcafd0a832d9e17d512f09ce">More...</a><br /></td></tr>
<tr class="separator:a148e52abbcafd0a832d9e17d512f09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1a37b21598a6ff6f171af45b1b9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a66b1a37b21598a6ff6f171af45b1b9ac">IN_MAX</a>&#160;&#160;&#160;2300</td></tr>
<tr class="memdesc:a66b1a37b21598a6ff6f171af45b1b9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value coming from adc (you can calibrate it to use the full range of the potentiometer (can variety a little bit because of the tolerancy of the electronicall component)  <a href="#a66b1a37b21598a6ff6f171af45b1b9ac">More...</a><br /></td></tr>
<tr class="separator:a66b1a37b21598a6ff6f171af45b1b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2673fbe728c0b12878b595edfb7f541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#af2673fbe728c0b12878b595edfb7f541">SAMPLING_TIME_CONST</a>&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#ab64c277271378db4c9320be6210eb4df">SAMPLING_PERIOD</a>-<a class="el" href="adc__module_8c.html#a5c2a84074ff3d432ed3e114b772177f4">MEAN_NO_OF_SAMPLES</a>*<a class="el" href="adc__module_8c.html#a8fb74a2de94b5bd9c404e22753019aed">MEAN_TIME_INTERVAL</a>)</td></tr>
<tr class="memdesc:af2673fbe728c0b12878b595edfb7f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; MUST:MEAN_NO_OF_SAMPLES*MEAN_TIME_INTERVAL &lt;&lt; SAMPLING_PERIOD !!  <a href="#af2673fbe728c0b12878b595edfb7f541">More...</a><br /></td></tr>
<tr class="separator:af2673fbe728c0b12878b595edfb7f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c10cd34a171367706129257aa34821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a42c10cd34a171367706129257aa34821">L_P_PROPORTION_DENOMINATOR</a>&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#aec9c46faf32d95fd32b52b50ed753465">L_P_PRESENT_NOMINATOR</a>+<a class="el" href="adc__module_8c.html#a54cb863e525fdc1a1e26256e8510bf6b">L_P_PAST_NOMINATOR</a>)</td></tr>
<tr class="memdesc:a42c10cd34a171367706129257aa34821"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; MUST:L_P_PRESENT_NOMINATOR+L_P_PAST_NOMINATOR=L_P_PROPORTION_DENOMINATOR  <a href="#a42c10cd34a171367706129257aa34821">More...</a><br /></td></tr>
<tr class="separator:a42c10cd34a171367706129257aa34821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd0f2ac80a6c3c2d876dab836275a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ab6bd0f2ac80a6c3c2d876dab836275a0">L_P_PAST_PROP</a>&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#a54cb863e525fdc1a1e26256e8510bf6b">L_P_PAST_NOMINATOR</a>/<a class="el" href="adc__module_8c.html#a42c10cd34a171367706129257aa34821">L_P_PROPORTION_DENOMINATOR</a>)</td></tr>
<tr class="separator:ab6bd0f2ac80a6c3c2d876dab836275a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5dfc4ab1cce9da28ba18590c9da47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a1a5dfc4ab1cce9da28ba18590c9da47a">L_P_PRESENT_PROP</a>&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#aec9c46faf32d95fd32b52b50ed753465">L_P_PRESENT_NOMINATOR</a>/<a class="el" href="adc__module_8c.html#a42c10cd34a171367706129257aa34821">L_P_PROPORTION_DENOMINATOR</a>)</td></tr>
<tr class="separator:a1a5dfc4ab1cce9da28ba18590c9da47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb32e6744a151dde6686dbc26bdd342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#adbb32e6744a151dde6686dbc26bdd342">BIAS</a>&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#a148e52abbcafd0a832d9e17d512f09ce">IN_MIN</a>/<a class="el" href="adc__module_8c.html#ac0629f226c268a76cd7362ce85cf413a">OUT_MAX</a>)</td></tr>
<tr class="memdesc:adbb32e6744a151dde6686dbc26bdd342"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias after downscaling  <a href="#adbb32e6744a151dde6686dbc26bdd342">More...</a><br /></td></tr>
<tr class="separator:adbb32e6744a151dde6686dbc26bdd342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cc8eef43b5d545352c022bf1e9ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a502cc8eef43b5d545352c022bf1e9ef6">PROPORTIONALITY_FACTOR</a>&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#a66b1a37b21598a6ff6f171af45b1b9ac">IN_MAX</a>/<a class="el" href="adc__module_8c.html#ac0629f226c268a76cd7362ce85cf413a">OUT_MAX</a>)</td></tr>
<tr class="memdesc:a502cc8eef43b5d545352c022bf1e9ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion factor (conversion line slope)  <a href="#a502cc8eef43b5d545352c022bf1e9ef6">More...</a><br /></td></tr>
<tr class="separator:a502cc8eef43b5d545352c022bf1e9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63baed8df076ce9dddaea1ae8694c1d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a63baed8df076ce9dddaea1ae8694c1d8">DEFAULT_VREF</a>&#160;&#160;&#160;1100</td></tr>
<tr class="memdesc:a63baed8df076ce9dddaea1ae8694c1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adc voltage referece (adc2_vref_to_gpio() best if change to adc2)  <a href="#a63baed8df076ce9dddaea1ae8694c1d8">More...</a><br /></td></tr>
<tr class="separator:a63baed8df076ce9dddaea1ae8694c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ae378077f8a0a1126f38b5d2dc86658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a7ae378077f8a0a1126f38b5d2dc86658">potentiometer_task</a> (void *arg)</td></tr>
<tr class="memdesc:a7ae378077f8a0a1126f38b5d2dc86658"><td class="mdescLeft">&#160;</td><td class="mdescRight">potentiometer value reading task  <a href="#a7ae378077f8a0a1126f38b5d2dc86658">More...</a><br /></td></tr>
<tr class="separator:a7ae378077f8a0a1126f38b5d2dc86658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8285bb0f1559611bcb27a008a24175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a7d8285bb0f1559611bcb27a008a24175">potentiometer_config</a> ()</td></tr>
<tr class="memdesc:a7d8285bb0f1559611bcb27a008a24175"><td class="mdescLeft">&#160;</td><td class="mdescRight">potentiometer configuration  <a href="#a7d8285bb0f1559611bcb27a008a24175">More...</a><br /></td></tr>
<tr class="separator:a7d8285bb0f1559611bcb27a008a24175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a088f463e85714ba80bf91cbe7972b58f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a088f463e85714ba80bf91cbe7972b58f">c_L_P_PAST_PROP</a> = (float) <a class="el" href="adc__module_8c.html#ab6bd0f2ac80a6c3c2d876dab836275a0">L_P_PAST_PROP</a></td></tr>
<tr class="separator:a088f463e85714ba80bf91cbe7972b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e0f312950897c7e496642ab9c8c196"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ad9e0f312950897c7e496642ab9c8c196">c_L_P_PRESENT_PROP</a> = (float) <a class="el" href="adc__module_8c.html#a1a5dfc4ab1cce9da28ba18590c9da47a">L_P_PRESENT_PROP</a></td></tr>
<tr class="separator:ad9e0f312950897c7e496642ab9c8c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada097f0a15d055f52b9bdd6c7c992b20"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ada097f0a15d055f52b9bdd6c7c992b20">c_SAMPLING_TIME_CONST</a> = (uint32_t) <a class="el" href="adc__module_8c.html#af2673fbe728c0b12878b595edfb7f541">SAMPLING_TIME_CONST</a></td></tr>
<tr class="separator:ada097f0a15d055f52b9bdd6c7c992b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021110d5d44dce88dab98fdeb6f3fa3"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a2021110d5d44dce88dab98fdeb6f3fa3">c_BIAS</a> = (uint32_t) <a class="el" href="adc__module_8c.html#adbb32e6744a151dde6686dbc26bdd342">BIAS</a></td></tr>
<tr class="separator:a2021110d5d44dce88dab98fdeb6f3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631888b3c38cec26cf4a726327b0713"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a0631888b3c38cec26cf4a726327b0713">c_PROPORTIONALITY_FACTOR</a> = (uint32_t) <a class="el" href="adc__module_8c.html#a502cc8eef43b5d545352c022bf1e9ef6">PROPORTIONALITY_FACTOR</a></td></tr>
<tr class="separator:a0631888b3c38cec26cf4a726327b0713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294b94874c3779955bef57e9e157369"><td class="memItemLeft" align="right" valign="top">static esp_adc_cal_characteristics_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a5294b94874c3779955bef57e9e157369">adc_chars</a></td></tr>
<tr class="memdesc:a5294b94874c3779955bef57e9e157369"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC strukt value from esp adc driver.  <a href="#a5294b94874c3779955bef57e9e157369">More...</a><br /></td></tr>
<tr class="separator:a5294b94874c3779955bef57e9e157369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4515a6da029df3386e944572ad89ee"><td class="memItemLeft" align="right" valign="top">static const adc_channel_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a4f4515a6da029df3386e944572ad89ee">channel</a> = ADC_CHANNEL_7</td></tr>
<tr class="memdesc:a4f4515a6da029df3386e944572ad89ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO35 if ADC1 our potentiometer connected pin.  <a href="#a4f4515a6da029df3386e944572ad89ee">More...</a><br /></td></tr>
<tr class="separator:a4f4515a6da029df3386e944572ad89ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07a8845e5f15eb54bc16a613aa1d34a"><td class="memItemLeft" align="right" valign="top">static const adc_bits_width_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#ad07a8845e5f15eb54bc16a613aa1d34a">width</a> = ADC_WIDTH_BIT_12</td></tr>
<tr class="memdesc:ad07a8845e5f15eb54bc16a613aa1d34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">our adc value definition  <a href="#ad07a8845e5f15eb54bc16a613aa1d34a">More...</a><br /></td></tr>
<tr class="separator:ad07a8845e5f15eb54bc16a613aa1d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b904cf029961588778ee03c7c96dd4b"><td class="memItemLeft" align="right" valign="top">static const adc_atten_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a2b904cf029961588778ee03c7c96dd4b">atten</a> = ADC_ATTEN_DB_11</td></tr>
<tr class="memdesc:a2b904cf029961588778ee03c7c96dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">input voltage of ADC will be attenuated extending the range of measurement by about 11 dB  <a href="#a2b904cf029961588778ee03c7c96dd4b">More...</a><br /></td></tr>
<tr class="separator:a2b904cf029961588778ee03c7c96dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1dc091dcab31de5b18c9ba924348b"><td class="memItemLeft" align="right" valign="top">static const adc_unit_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__module_8c.html#a25d1dc091dcab31de5b18c9ba924348b">unit</a> = ADC_UNIT_1</td></tr>
<tr class="memdesc:a25d1dc091dcab31de5b18c9ba924348b"><td class="mdescLeft">&#160;</td><td class="mdescRight">esp32 dont suport othe options must be ADC_UNIT_1  <a href="#a25d1dc091dcab31de5b18c9ba924348b">More...</a><br /></td></tr>
<tr class="separator:a25d1dc091dcab31de5b18c9ba924348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT (over TCP) </p><dl class="section date"><dt>Date</dt><dd>6.03.2022 Created on: 6 mai 2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thibault Sampiemon </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbb32e6744a151dde6686dbc26bdd342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb32e6744a151dde6686dbc26bdd342">&#9670;&nbsp;</a></span>BIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIAS&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#a148e52abbcafd0a832d9e17d512f09ce">IN_MIN</a>/<a class="el" href="adc__module_8c.html#ac0629f226c268a76cd7362ce85cf413a">OUT_MAX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bias after downscaling </p>

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 to activate serial debug messages </p>

</div>
</div>
<a id="a63baed8df076ce9dddaea1ae8694c1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63baed8df076ce9dddaea1ae8694c1d8">&#9670;&nbsp;</a></span>DEFAULT_VREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VREF&#160;&#160;&#160;1100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adc voltage referece (adc2_vref_to_gpio() best if change to adc2) </p>

</div>
</div>
<a id="a66b1a37b21598a6ff6f171af45b1b9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b1a37b21598a6ff6f171af45b1b9ac">&#9670;&nbsp;</a></span>IN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MAX&#160;&#160;&#160;2300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum value coming from adc (you can calibrate it to use the full range of the potentiometer (can variety a little bit because of the tolerancy of the electronicall component) </p>

</div>
</div>
<a id="a148e52abbcafd0a832d9e17d512f09ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e52abbcafd0a832d9e17d512f09ce">&#9670;&nbsp;</a></span>IN_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MIN&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum value coming from adc (you can calibrate it to use the full range of the potentiometer (can variety a little bit because of the tolerancy of the electronicall component) </p>

</div>
</div>
<a id="a54cb863e525fdc1a1e26256e8510bf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb863e525fdc1a1e26256e8510bf6b">&#9670;&nbsp;</a></span>L_P_PAST_NOMINATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_P_PAST_NOMINATOR&#160;&#160;&#160;9.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bd0f2ac80a6c3c2d876dab836275a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bd0f2ac80a6c3c2d876dab836275a0">&#9670;&nbsp;</a></span>L_P_PAST_PROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_P_PAST_PROP&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#a54cb863e525fdc1a1e26256e8510bf6b">L_P_PAST_NOMINATOR</a>/<a class="el" href="adc__module_8c.html#a42c10cd34a171367706129257aa34821">L_P_PROPORTION_DENOMINATOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9c46faf32d95fd32b52b50ed753465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c46faf32d95fd32b52b50ed753465">&#9670;&nbsp;</a></span>L_P_PRESENT_NOMINATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_P_PRESENT_NOMINATOR&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; MUST:L_P_PRESENT_NOMINATOR+L_P_PAST_NOMINATOR=L_P_PROPORTION_DENOMINATOR !!!! </p>
<p>MUST:L_P_PRESENT_NOMINATOR+L_P_PAST_NOMINATOR=L_P_PROPORTION_DENOMINATOR !!!! </p>

</div>
</div>
<a id="a1a5dfc4ab1cce9da28ba18590c9da47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5dfc4ab1cce9da28ba18590c9da47a">&#9670;&nbsp;</a></span>L_P_PRESENT_PROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_P_PRESENT_PROP&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#aec9c46faf32d95fd32b52b50ed753465">L_P_PRESENT_NOMINATOR</a>/<a class="el" href="adc__module_8c.html#a42c10cd34a171367706129257aa34821">L_P_PROPORTION_DENOMINATOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c10cd34a171367706129257aa34821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c10cd34a171367706129257aa34821">&#9670;&nbsp;</a></span>L_P_PROPORTION_DENOMINATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_P_PROPORTION_DENOMINATOR&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#aec9c46faf32d95fd32b52b50ed753465">L_P_PRESENT_NOMINATOR</a>+<a class="el" href="adc__module_8c.html#a54cb863e525fdc1a1e26256e8510bf6b">L_P_PAST_NOMINATOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; MUST:L_P_PRESENT_NOMINATOR+L_P_PAST_NOMINATOR=L_P_PROPORTION_DENOMINATOR </p>
<p>denominator of the past and present value proportion </p>

</div>
</div>
<a id="a5c2a84074ff3d432ed3e114b772177f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a84074ff3d432ed3e114b772177f4">&#9670;&nbsp;</a></span>MEAN_NO_OF_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEAN_NO_OF_SAMPLES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MUST:MEAN_NO_OF_SAMPLES*MEAN_TIME_INTERVAL &lt;&lt; SAMPLING_PERIOD !! Number of sample in the first mean. </p>

</div>
</div>
<a id="a8fb74a2de94b5bd9c404e22753019aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb74a2de94b5bd9c404e22753019aed">&#9670;&nbsp;</a></span>MEAN_TIME_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEAN_TIME_INTERVAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In [ms] Time between 2 simples of the mean. </p>

</div>
</div>
<a id="ac0629f226c268a76cd7362ce85cf413a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0629f226c268a76cd7362ce85cf413a">&#9670;&nbsp;</a></span>OUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_MAX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum value that you can send to the broker the value will NEVER be higher </p>

</div>
</div>
<a id="aa642b055f0ec51fb277505a0f28ebc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa642b055f0ec51fb277505a0f28ebc92">&#9670;&nbsp;</a></span>OUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum value that you can send to the broker the value will NEVER be lower </p>

</div>
</div>
<a id="a502cc8eef43b5d545352c022bf1e9ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502cc8eef43b5d545352c022bf1e9ef6">&#9670;&nbsp;</a></span>PROPORTIONALITY_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROPORTIONALITY_FACTOR&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#a66b1a37b21598a6ff6f171af45b1b9ac">IN_MAX</a>/<a class="el" href="adc__module_8c.html#ac0629f226c268a76cd7362ce85cf413a">OUT_MAX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion factor (conversion line slope) </p>

</div>
</div>
<a id="ab64c277271378db4c9320be6210eb4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64c277271378db4c9320be6210eb4df">&#9670;&nbsp;</a></span>SAMPLING_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLING_PERIOD&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; MUST:MEAN_NO_OF_SAMPLES*MEAN_TIME_INTERVAL &lt;&lt; SAMPLING_PERIOD !! </p>
<p>ADC Variablessampling period in [ms] </p>

</div>
</div>
<a id="af2673fbe728c0b12878b595edfb7f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2673fbe728c0b12878b595edfb7f541">&#9670;&nbsp;</a></span>SAMPLING_TIME_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLING_TIME_CONST&#160;&#160;&#160;(<a class="el" href="adc__module_8c.html#ab64c277271378db4c9320be6210eb4df">SAMPLING_PERIOD</a>-<a class="el" href="adc__module_8c.html#a5c2a84074ff3d432ed3e114b772177f4">MEAN_NO_OF_SAMPLES</a>*<a class="el" href="adc__module_8c.html#a8fb74a2de94b5bd9c404e22753019aed">MEAN_TIME_INTERVAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; MUST:MEAN_NO_OF_SAMPLES*MEAN_TIME_INTERVAL &lt;&lt; SAMPLING_PERIOD !! </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d8285bb0f1559611bcb27a008a24175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8285bb0f1559611bcb27a008a24175">&#9670;&nbsp;</a></span>potentiometer_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void potentiometer_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>potentiometer configuration </p>
<p>configure the adc for the potentiometer reading </p>

</div>
</div>
<a id="a7ae378077f8a0a1126f38b5d2dc86658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae378077f8a0a1126f38b5d2dc86658">&#9670;&nbsp;</a></span>potentiometer_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void potentiometer_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>potentiometer value reading task </p>
<p>task that read the value of the potentiometer (with the esp adc) by pooling, process it, filter it, and then if the converted value that will be send further have changed will send it further (if not dont send anything)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>FreeRTOS standard argument of a task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5294b94874c3779955bef57e9e157369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5294b94874c3779955bef57e9e157369">&#9670;&nbsp;</a></span>adc_chars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esp_adc_cal_characteristics_t* adc_chars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC strukt value from esp adc driver. </p>

</div>
</div>
<a id="a2b904cf029961588778ee03c7c96dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b904cf029961588778ee03c7c96dd4b">&#9670;&nbsp;</a></span>atten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const adc_atten_t atten = ADC_ATTEN_DB_11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input voltage of ADC will be attenuated extending the range of measurement by about 11 dB </p>

</div>
</div>
<a id="a2021110d5d44dce88dab98fdeb6f3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2021110d5d44dce88dab98fdeb6f3fa3">&#9670;&nbsp;</a></span>c_BIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t c_BIAS = (uint32_t) <a class="el" href="adc__module_8c.html#adbb32e6744a151dde6686dbc26bdd342">BIAS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088f463e85714ba80bf91cbe7972b58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f463e85714ba80bf91cbe7972b58f">&#9670;&nbsp;</a></span>c_L_P_PAST_PROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float c_L_P_PAST_PROP = (float) <a class="el" href="adc__module_8c.html#ab6bd0f2ac80a6c3c2d876dab836275a0">L_P_PAST_PROP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e0f312950897c7e496642ab9c8c196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e0f312950897c7e496642ab9c8c196">&#9670;&nbsp;</a></span>c_L_P_PRESENT_PROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float c_L_P_PRESENT_PROP = (float) <a class="el" href="adc__module_8c.html#a1a5dfc4ab1cce9da28ba18590c9da47a">L_P_PRESENT_PROP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0631888b3c38cec26cf4a726327b0713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0631888b3c38cec26cf4a726327b0713">&#9670;&nbsp;</a></span>c_PROPORTIONALITY_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t c_PROPORTIONALITY_FACTOR = (uint32_t) <a class="el" href="adc__module_8c.html#a502cc8eef43b5d545352c022bf1e9ef6">PROPORTIONALITY_FACTOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada097f0a15d055f52b9bdd6c7c992b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada097f0a15d055f52b9bdd6c7c992b20">&#9670;&nbsp;</a></span>c_SAMPLING_TIME_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t c_SAMPLING_TIME_CONST = (uint32_t) <a class="el" href="adc__module_8c.html#af2673fbe728c0b12878b595edfb7f541">SAMPLING_TIME_CONST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4515a6da029df3386e944572ad89ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4515a6da029df3386e944572ad89ee">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const adc_channel_t channel = ADC_CHANNEL_7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPIO35 if ADC1 our potentiometer connected pin. </p>

</div>
</div>
<a id="a25d1dc091dcab31de5b18c9ba924348b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1dc091dcab31de5b18c9ba924348b">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const adc_unit_t unit = ADC_UNIT_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>esp32 dont suport othe options must be ADC_UNIT_1 </p>

</div>
</div>
<a id="ad07a8845e5f15eb54bc16a613aa1d34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07a8845e5f15eb54bc16a613aa1d34a">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const adc_bits_width_t width = ADC_WIDTH_BIT_12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>our adc value definition </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
