<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: main/app_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mqtt__module_8h_source.html">mqtt_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc__module_8h_source.html">adc_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button__module_8h_source.html">button_module.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f6edeeb2d062466cf6e57ef8191b05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8c.html#a4f6edeeb2d062466cf6e57ef8191b05e">GPIOIntPC_TASK_PRIO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4f6edeeb2d062466cf6e57ef8191b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c63e2170bfd519b9b950c011635587c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8c.html#a6c63e2170bfd519b9b950c011635587c">POTENTIOMETER_TASK_PRIO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6c63e2170bfd519b9b950c011635587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306bf1ae187eca91967abb715cddbb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8c.html#a306bf1ae187eca91967abb715cddbb8a">GPIOWRITE_TASK_PRIO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a306bf1ae187eca91967abb715cddbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f1173d9757324d2ec4dd2eb62debd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8c.html#acc0f1173d9757324d2ec4dd2eb62debd">MQTT_TASK_PRIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc0f1173d9757324d2ec4dd2eb62debd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a> (void)</td></tr>
<tr class="memdesc:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">More...</a><br /></td></tr>
<tr class="separator:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f6edeeb2d062466cf6e57ef8191b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6edeeb2d062466cf6e57ef8191b05e">&#9670;&nbsp;</a></span>GPIOIntPC_TASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOIntPC_TASK_PRIO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306bf1ae187eca91967abb715cddbb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306bf1ae187eca91967abb715cddbb8a">&#9670;&nbsp;</a></span>GPIOWRITE_TASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOWRITE_TASK_PRIO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0f1173d9757324d2ec4dd2eb62debd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0f1173d9757324d2ec4dd2eb62debd">&#9670;&nbsp;</a></span>MQTT_TASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_TASK_PRIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c63e2170bfd519b9b950c011635587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c63e2170bfd519b9b950c011635587c">&#9670;&nbsp;</a></span>POTENTIOMETER_TASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POTENTIOMETER_TASK_PRIO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a630544a7f0a2cc40d8a7fefab7e2fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">&#9670;&nbsp;</a></span>app_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<p>the main only start all the FreeRTOS tasks after the initialization of each modules (one task for each modules) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
