<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: main/button_module.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">button_module.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;esp_err.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;freertos/semphr.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;esp_intr_alloc.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="button__module_8h_source.html">button_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mqtt__module_8h_source.html">mqtt_module.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html">GPIOIntPC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28fa7c2cb0e0396b2e1677dfa70a2ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a28fa7c2cb0e0396b2e1677dfa70a2ca8">GPIOIntPC_INTERRUPT_0_BIT</a>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:a28fa7c2cb0e0396b2e1677dfa70a2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9969f708d15b6ab47b33ebf8c55e4a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a9969f708d15b6ab47b33ebf8c55e4a47">INTERNAL_LED_BUTTON_STATE_SYNCHRONISATION_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9969f708d15b6ab47b33ebf8c55e4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1989012cb9d73b4d54fd7d2df1fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a5da1989012cb9d73b4d54fd7d2df1fdb">INTERNAL_LED_SNAKE_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5da1989012cb9d73b4d54fd7d2df1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd157042655a72845a586d4b1af324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a40bd157042655a72845a586d4b1af324">INTERNAL_LED_CURRENT_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a40bd157042655a72845a586d4b1af324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b5e8a30541fe4ff939a62fdb7a43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a033b5e8a30541fe4ff939a62fdb7a43d">I2C_MASTER_SCL_IO</a>&#160;&#160;&#160;GPIO_NUM_16</td></tr>
<tr class="separator:a033b5e8a30541fe4ff939a62fdb7a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47631d568bba17edf9d1ea042602bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#af47631d568bba17edf9d1ea042602bb6">I2C_MASTER_SDA_IO</a>&#160;&#160;&#160;GPIO_NUM_13</td></tr>
<tr class="separator:af47631d568bba17edf9d1ea042602bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e642b6200f95fcbd2ad7466aaa2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aab9e642b6200f95fcbd2ad7466aaa2d3">I2C_MASTER_NUM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aab9e642b6200f95fcbd2ad7466aaa2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c22ca4de37a83a59014e48b0a0b043d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a5c22ca4de37a83a59014e48b0a0b043d">I2C_MASTER_FREQ_HZ</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:a5c22ca4de37a83a59014e48b0a0b043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e84f340ef5ea9db2d7624fdadaa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aaa0e84f340ef5ea9db2d7624fdadaa26">I2C_MASTER_TX_BUF_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaa0e84f340ef5ea9db2d7624fdadaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a0707200e50e3b3e9ab28b1b8d6777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a37a0707200e50e3b3e9ab28b1b8d6777">I2C_MASTER_RX_BUF_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a37a0707200e50e3b3e9ab28b1b8d6777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc0bc57afc33bd33967be8479690db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a7ebc0bc57afc33bd33967be8479690db">I2C_MASTER_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a7ebc0bc57afc33bd33967be8479690db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3697d62cd3a23c345fe2338c7faa0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ae3697d62cd3a23c345fe2338c7faa0ca">GPIO1_ADDR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae3697d62cd3a23c345fe2338c7faa0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380872ab426c3123c664463f12162a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#af380872ab426c3123c664463f12162a4">GPIO2_ADDR</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:af380872ab426c3123c664463f12162a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dd87cc2848bd0516e9f1f48f769bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ad5dd87cc2848bd0516e9f1f48f769bd2">BUTTON5</a>&#160;&#160;&#160;0b11111101</td></tr>
<tr class="separator:ad5dd87cc2848bd0516e9f1f48f769bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63449eab3079e65f169caf54a7e203b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#af63449eab3079e65f169caf54a7e203b">BUTTON6</a>&#160;&#160;&#160;0b11111011</td></tr>
<tr class="separator:af63449eab3079e65f169caf54a7e203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f303a6eac62c71a1291a8cefd9ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a663f303a6eac62c71a1291a8cefd9ad5">BUTTON8</a>&#160;&#160;&#160;0b10111111</td></tr>
<tr class="separator:a663f303a6eac62c71a1291a8cefd9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005264894c90945aafbe488bba93d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a0005264894c90945aafbe488bba93d74">BUTTON7</a>&#160;&#160;&#160;0b11011111</td></tr>
<tr class="separator:a0005264894c90945aafbe488bba93d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8426d5c8d4a02dc1b15353d4bc613d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a8b8426d5c8d4a02dc1b15353d4bc613d">BUTTON1</a>&#160;&#160;&#160;0b10111111</td></tr>
<tr class="separator:a8b8426d5c8d4a02dc1b15353d4bc613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5ba277242dbcd68edaff5f550f29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#acad5ba277242dbcd68edaff5f550f29e">BUTTON2</a>&#160;&#160;&#160;0b01111111</td></tr>
<tr class="separator:acad5ba277242dbcd68edaff5f550f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0a5235b4b24fb04f54fb437011c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a64f0a5235b4b24fb04f54fb437011c75">BUTTON3</a>&#160;&#160;&#160;0b11101111</td></tr>
<tr class="separator:a64f0a5235b4b24fb04f54fb437011c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07b2fc71aa0e26b4576b43ba001a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aaa07b2fc71aa0e26b4576b43ba001a32">BUTTON4</a>&#160;&#160;&#160;0b11011111</td></tr>
<tr class="separator:aaa07b2fc71aa0e26b4576b43ba001a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bed975a6f3a24231309200b24cf23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a828bed975a6f3a24231309200b24cf23">LED8</a>&#160;&#160;&#160;0b01111111</td></tr>
<tr class="separator:a828bed975a6f3a24231309200b24cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf8e7b8f9e9257ca184bbe0c95e929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a35bf8e7b8f9e9257ca184bbe0c95e929">LED7</a>&#160;&#160;&#160;0b11101111</td></tr>
<tr class="separator:a35bf8e7b8f9e9257ca184bbe0c95e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922b15d42b90025c9e13c087d86ce81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ab922b15d42b90025c9e13c087d86ce81">LED6</a>&#160;&#160;&#160;0b11110111</td></tr>
<tr class="separator:ab922b15d42b90025c9e13c087d86ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae505e2588183f1921a9e840b16044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aefae505e2588183f1921a9e840b16044">LED5</a>&#160;&#160;&#160;0b11111110</td></tr>
<tr class="separator:aefae505e2588183f1921a9e840b16044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;0b11111101</td></tr>
<tr class="separator:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;0b11111110</td></tr>
<tr class="separator:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;0b11110111</td></tr>
<tr class="separator:a4b7ff8e253a7412f83deba3a447028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048837f20072bed467332b1bd1da9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>&#160;&#160;&#160;0b11111011</td></tr>
<tr class="separator:ae048837f20072bed467332b1bd1da9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06989ce4927ebfe2c7f3adffdb5a810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aa06989ce4927ebfe2c7f3adffdb5a810">LED_CLEAR</a>&#160;&#160;&#160;0b11111111</td></tr>
<tr class="separator:aa06989ce4927ebfe2c7f3adffdb5a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a785fa4dc5af24865a73e6f729b10044b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtypedef.html">typedef</a> struct <a class="el" href="struct_g_p_i_o_int_p_c.html">GPIOIntPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a785fa4dc5af24865a73e6f729b10044b">GPIOIntPC</a></td></tr>
<tr class="separator:a785fa4dc5af24865a73e6f729b10044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa66813a4baa518825f0e0746fc7b785e"><td class="memItemLeft" align="right" valign="top">static esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aa66813a4baa518825f0e0746fc7b785e">GPIO_register_read</a> (uint8_t reg_addr, uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:aa66813a4baa518825f0e0746fc7b785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a sequence of bytes from a GPIO BUTTON registers.  <a href="#aa66813a4baa518825f0e0746fc7b785e">More...</a><br /></td></tr>
<tr class="separator:aa66813a4baa518825f0e0746fc7b785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62327868056ea887a4002af557333e"><td class="memItemLeft" align="right" valign="top">static esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a1b62327868056ea887a4002af557333e">GPIO_register_write_byte</a> (uint8_t reg_addr, uint8_t data)</td></tr>
<tr class="memdesc:a1b62327868056ea887a4002af557333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to a GPIO BUTTON register.  <a href="#a1b62327868056ea887a4002af557333e">More...</a><br /></td></tr>
<tr class="separator:a1b62327868056ea887a4002af557333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0cd31327879c0b787815a115578e10"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a3a0cd31327879c0b787815a115578e10">convert_button_GPIO1</a> (int val)</td></tr>
<tr class="memdesc:a3a0cd31327879c0b787815a115578e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for converting values comming from GPIO1 into electrical logic values  <a href="#a3a0cd31327879c0b787815a115578e10">More...</a><br /></td></tr>
<tr class="separator:a3a0cd31327879c0b787815a115578e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8c59ddd43633b575c1a8fa8feab10"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a63e8c59ddd43633b575c1a8fa8feab10">convert_button_GPIO2</a> (int val)</td></tr>
<tr class="memdesc:a63e8c59ddd43633b575c1a8fa8feab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for converting values comming from GPIO2 into electrical logic values  <a href="#a63e8c59ddd43633b575c1a8fa8feab10">More...</a><br /></td></tr>
<tr class="separator:a63e8c59ddd43633b575c1a8fa8feab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0609b4ae19c817c3f60b017954f116"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a9b0609b4ae19c817c3f60b017954f116">debug_LED</a> ()</td></tr>
<tr class="memdesc:a9b0609b4ae19c817c3f60b017954f116"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for debugging led  <a href="#a9b0609b4ae19c817c3f60b017954f116">More...</a><br /></td></tr>
<tr class="separator:a9b0609b4ae19c817c3f60b017954f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc5c6ceb19a3579264dddf985f8525"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a8dfc5c6ceb19a3579264dddf985f8525">max_current_LED_test</a> ()</td></tr>
<tr class="memdesc:a8dfc5c6ceb19a3579264dddf985f8525"><td class="mdescLeft">&#160;</td><td class="mdescRight">to test the max current win a normal use of the panel  <a href="#a8dfc5c6ceb19a3579264dddf985f8525">More...</a><br /></td></tr>
<tr class="separator:a8dfc5c6ceb19a3579264dddf985f8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe8e2ebbf3433afb7b7acad3742682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#accfe8e2ebbf3433afb7b7acad3742682">GPIOIntPC_task</a> (void *arg)</td></tr>
<tr class="memdesc:accfe8e2ebbf3433afb7b7acad3742682"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO reading task.  <a href="#accfe8e2ebbf3433afb7b7acad3742682">More...</a><br /></td></tr>
<tr class="separator:accfe8e2ebbf3433afb7b7acad3742682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa3de959c8047f698fa4b18609c92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a83fa3de959c8047f698fa4b18609c92a">GPIOwrite_task</a> (void *arg)</td></tr>
<tr class="memdesc:a83fa3de959c8047f698fa4b18609c92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO writing task.  <a href="#a83fa3de959c8047f698fa4b18609c92a">More...</a><br /></td></tr>
<tr class="separator:a83fa3de959c8047f698fa4b18609c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d2f0a06888bc8ecbd9b6aa3a7afa9"><td class="memItemLeft" align="right" valign="top">static void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ac36d2f0a06888bc8ecbd9b6aa3a7afa9">isrHandler</a> (void *arg)</td></tr>
<tr class="memdesc:ac36d2f0a06888bc8ecbd9b6aa3a7afa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler of the interrupt that will be generated by the GPIO  <a href="#ac36d2f0a06888bc8ecbd9b6aa3a7afa9">More...</a><br /></td></tr>
<tr class="separator:ac36d2f0a06888bc8ecbd9b6aa3a7afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75157b24ac32321cc24208eead51f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#af75157b24ac32321cc24208eead51f89">Button_isr_config</a> ()</td></tr>
<tr class="memdesc:af75157b24ac32321cc24208eead51f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">function of configuration for the handling the interrupt from the GPIO chips  <a href="#af75157b24ac32321cc24208eead51f89">More...</a><br /></td></tr>
<tr class="separator:af75157b24ac32321cc24208eead51f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09875b3891e4aac12cbf97edca60a00"><td class="memItemLeft" align="right" valign="top">static esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#aa09875b3891e4aac12cbf97edca60a00">i2c_master_init</a> (void)</td></tr>
<tr class="memdesc:aa09875b3891e4aac12cbf97edca60a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c master initialization  <a href="#aa09875b3891e4aac12cbf97edca60a00">More...</a><br /></td></tr>
<tr class="separator:aa09875b3891e4aac12cbf97edca60a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccad5823d070bb0cca3b40c626be9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a0ccad5823d070bb0cca3b40c626be9d4">Button_i2c_config</a> ()</td></tr>
<tr class="memdesc:a0ccad5823d070bb0cca3b40c626be9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c master configuration  <a href="#a0ccad5823d070bb0cca3b40c626be9d4">More...</a><br /></td></tr>
<tr class="separator:a0ccad5823d070bb0cca3b40c626be9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feef58b5ef484390c61d3214d79fb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a8feef58b5ef484390c61d3214d79fb18">Button_i2c_delte</a> ()</td></tr>
<tr class="memdesc:a8feef58b5ef484390c61d3214d79fb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c driver erasing  <a href="#a8feef58b5ef484390c61d3214d79fb18">More...</a><br /></td></tr>
<tr class="separator:a8feef58b5ef484390c61d3214d79fb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a568866b121bc67c6cab0e080e1f7d012"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_p_i_o_int_p_c.html">GPIOIntPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a568866b121bc67c6cab0e080e1f7d012">GPIOIntPC1</a> = {GPIO_NUM_32, 0, 0}</td></tr>
<tr class="separator:a568866b121bc67c6cab0e080e1f7d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c58c00ce9dd60008ac07b4b911b871"><td class="memItemLeft" align="right" valign="top">static EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#a75c58c00ce9dd60008ac07b4b911b871">xGPIOIntPCEventBits</a></td></tr>
<tr class="separator:a75c58c00ce9dd60008ac07b4b911b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f3b5816ce572af20d3cd9b1c15fa9"><td class="memItemLeft" align="right" valign="top">static EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8c.html#ab88f3b5816ce572af20d3cd9b1c15fa9">xGPIO_LED_Button_Internal_synk</a></td></tr>
<tr class="separator:ab88f3b5816ce572af20d3cd9b1c15fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b8426d5c8d4a02dc1b15353d4bc613d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8426d5c8d4a02dc1b15353d4bc613d">&#9670;&nbsp;</a></span>BUTTON1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1&#160;&#160;&#160;0b10111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad5ba277242dbcd68edaff5f550f29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad5ba277242dbcd68edaff5f550f29e">&#9670;&nbsp;</a></span>BUTTON2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON2&#160;&#160;&#160;0b01111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f0a5235b4b24fb04f54fb437011c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f0a5235b4b24fb04f54fb437011c75">&#9670;&nbsp;</a></span>BUTTON3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON3&#160;&#160;&#160;0b11101111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa07b2fc71aa0e26b4576b43ba001a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa07b2fc71aa0e26b4576b43ba001a32">&#9670;&nbsp;</a></span>BUTTON4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON4&#160;&#160;&#160;0b11011111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5dd87cc2848bd0516e9f1f48f769bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dd87cc2848bd0516e9f1f48f769bd2">&#9670;&nbsp;</a></span>BUTTON5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON5&#160;&#160;&#160;0b11111101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63449eab3079e65f169caf54a7e203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63449eab3079e65f169caf54a7e203b">&#9670;&nbsp;</a></span>BUTTON6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON6&#160;&#160;&#160;0b11111011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0005264894c90945aafbe488bba93d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0005264894c90945aafbe488bba93d74">&#9670;&nbsp;</a></span>BUTTON7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON7&#160;&#160;&#160;0b11011111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663f303a6eac62c71a1291a8cefd9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f303a6eac62c71a1291a8cefd9ad5">&#9670;&nbsp;</a></span>BUTTON8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON8&#160;&#160;&#160;0b10111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3697d62cd3a23c345fe2338c7faa0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3697d62cd3a23c345fe2338c7faa0ca">&#9670;&nbsp;</a></span>GPIO1_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO1_ADDR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave address of the GPIO BUTTON 1 add 0x20 (a0a1a2 = 000 pour le 1 et 100 pour le 2) </p>

</div>
</div>
<a id="af380872ab426c3123c664463f12162a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380872ab426c3123c664463f12162a4">&#9670;&nbsp;</a></span>GPIO2_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO2_ADDR&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave address of the GPIO BUTTON 2 add 0x21 (a0a1a2 = 001 pour le 1 et 100 pour le 2) </p>

</div>
</div>
<a id="a28fa7c2cb0e0396b2e1677dfa70a2ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fa7c2cb0e0396b2e1677dfa70a2ca8">&#9670;&nbsp;</a></span>GPIOIntPC_INTERRUPT_0_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOIntPC_INTERRUPT_0_BIT&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c22ca4de37a83a59014e48b0a0b043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c22ca4de37a83a59014e48b0a0b043d">&#9670;&nbsp;</a></span>I2C_MASTER_FREQ_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_FREQ_HZ&#160;&#160;&#160;400000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C master clock frequency </p>

</div>
</div>
<a id="aab9e642b6200f95fcbd2ad7466aaa2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9e642b6200f95fcbd2ad7466aaa2d3">&#9670;&nbsp;</a></span>I2C_MASTER_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_NUM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C master i2c port number, the number of i2c peripheral interfaces available will depend on the chip </p>

</div>
</div>
<a id="a37a0707200e50e3b3e9ab28b1b8d6777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a0707200e50e3b3e9ab28b1b8d6777">&#9670;&nbsp;</a></span>I2C_MASTER_RX_BUF_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_RX_BUF_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C master doesn't need buffer </p>

</div>
</div>
<a id="a033b5e8a30541fe4ff939a62fdb7a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033b5e8a30541fe4ff939a62fdb7a43d">&#9670;&nbsp;</a></span>I2C_MASTER_SCL_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_SCL_IO&#160;&#160;&#160;GPIO_NUM_16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO number used for I2C master clock </p>

</div>
</div>
<a id="af47631d568bba17edf9d1ea042602bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47631d568bba17edf9d1ea042602bb6">&#9670;&nbsp;</a></span>I2C_MASTER_SDA_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_SDA_IO&#160;&#160;&#160;GPIO_NUM_13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO number used for I2C master data </p>

</div>
</div>
<a id="a7ebc0bc57afc33bd33967be8479690db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebc0bc57afc33bd33967be8479690db">&#9670;&nbsp;</a></span>I2C_MASTER_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0e84f340ef5ea9db2d7624fdadaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e84f340ef5ea9db2d7624fdadaa26">&#9670;&nbsp;</a></span>I2C_MASTER_TX_BUF_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_TX_BUF_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C master doesn't need buffer </p>

</div>
</div>
<a id="a9969f708d15b6ab47b33ebf8c55e4a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9969f708d15b6ab47b33ebf8c55e4a47">&#9670;&nbsp;</a></span>INTERNAL_LED_BUTTON_STATE_SYNCHRONISATION_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_LED_BUTTON_STATE_SYNCHRONISATION_TEST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bd157042655a72845a586d4b1af324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd157042655a72845a586d4b1af324">&#9670;&nbsp;</a></span>INTERNAL_LED_CURRENT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_LED_CURRENT_TEST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da1989012cb9d73b4d54fd7d2df1fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da1989012cb9d73b4d54fd7d2df1fdb">&#9670;&nbsp;</a></span>INTERNAL_LED_SNAKE_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_LED_SNAKE_TEST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;0b11111101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&nbsp;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;0b11111110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&nbsp;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;0b11110111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae048837f20072bed467332b1bd1da9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae048837f20072bed467332b1bd1da9fa">&#9670;&nbsp;</a></span>LED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4&#160;&#160;&#160;0b11111011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefae505e2588183f1921a9e840b16044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefae505e2588183f1921a9e840b16044">&#9670;&nbsp;</a></span>LED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5&#160;&#160;&#160;0b11111110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab922b15d42b90025c9e13c087d86ce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab922b15d42b90025c9e13c087d86ce81">&#9670;&nbsp;</a></span>LED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6&#160;&#160;&#160;0b11110111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bf8e7b8f9e9257ca184bbe0c95e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bf8e7b8f9e9257ca184bbe0c95e929">&#9670;&nbsp;</a></span>LED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED7&#160;&#160;&#160;0b11101111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828bed975a6f3a24231309200b24cf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828bed975a6f3a24231309200b24cf23">&#9670;&nbsp;</a></span>LED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED8&#160;&#160;&#160;0b01111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06989ce4927ebfe2c7f3adffdb5a810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06989ce4927ebfe2c7f3adffdb5a810">&#9670;&nbsp;</a></span>LED_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_CLEAR&#160;&#160;&#160;0b11111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a785fa4dc5af24865a73e6f729b10044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785fa4dc5af24865a73e6f729b10044b">&#9670;&nbsp;</a></span>GPIOIntPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtypedef.html">typedef</a> struct <a class="el" href="struct_g_p_i_o_int_p_c.html">GPIOIntPC</a> <a class="el" href="struct_g_p_i_o_int_p_c.html">GPIOIntPC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ccad5823d070bb0cca3b40c626be9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccad5823d070bb0cca3b40c626be9d4">&#9670;&nbsp;</a></span>Button_i2c_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_i2c_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c master configuration </p>
<p>will configure the i2c communication for the esp to be the master </p>

</div>
</div>
<a id="a8feef58b5ef484390c61d3214d79fb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feef58b5ef484390c61d3214d79fb18">&#9670;&nbsp;</a></span>Button_i2c_delte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_i2c_delte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c driver erasing </p>
<p>will delete the i2c driver </p>

</div>
</div>
<a id="af75157b24ac32321cc24208eead51f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75157b24ac32321cc24208eead51f89">&#9670;&nbsp;</a></span>Button_isr_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_isr_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function of configuration for the handling the interrupt from the GPIO chips </p>
<p>Configuration of the pin that will be bind to the isr and creation of the flag group to communicate from the handler </p>

</div>
</div>
<a id="a3a0cd31327879c0b787815a115578e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0cd31327879c0b787815a115578e10">&#9670;&nbsp;</a></span>convert_button_GPIO1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t convert_button_GPIO1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function for converting values comming from GPIO1 into electrical logic values </p>
<p>it will transform the value of the GPIOs input in an understable (electrical logic) value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>val value tha comme from reading the GPIO1 registers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e8c59ddd43633b575c1a8fa8feab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e8c59ddd43633b575c1a8fa8feab10">&#9670;&nbsp;</a></span>convert_button_GPIO2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t convert_button_GPIO2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function for converting values comming from GPIO2 into electrical logic values </p>
<p>it will transform the value of the GPIOs input in an understable (electrical logic) value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>val value tha comme from reading the GPIO1 registers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b0609b4ae19c817c3f60b017954f116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0609b4ae19c817c3f60b017954f116">&#9670;&nbsp;</a></span>debug_LED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debug_LED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function for debugging led </p>
<p>make a snake animation by lightning each led one after another </p>

</div>
</div>
<a id="aa66813a4baa518825f0e0746fc7b785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66813a4baa518825f0e0746fc7b785e">&#9670;&nbsp;</a></span>GPIO_register_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static esp_err_t GPIO_register_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a sequence of bytes from a GPIO BUTTON registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>reg_addr the address of the GPIO register that must be read</td></tr>
    <tr><td class="paramname">uint8_t</td><td>*data The variable to store the current value of this register</td></tr>
    <tr><td class="paramname">number</td><td>of byte that to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b62327868056ea887a4002af557333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62327868056ea887a4002af557333e">&#9670;&nbsp;</a></span>GPIO_register_write_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static esp_err_t GPIO_register_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a byte to a GPIO BUTTON register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>reg_addr the address of the GPIO register that must be modified</td></tr>
    <tr><td class="paramname">uint8_t</td><td>*data The value to flash in this register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfe8e2ebbf3433afb7b7acad3742682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe8e2ebbf3433afb7b7acad3742682">&#9670;&nbsp;</a></span>GPIOIntPC_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOIntPC_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO reading task. </p>
<p>Each time the interrupt occurs this task will read the state of the button and send it to the task that need it (the communication task that will send it to the plc will need it) </p>

</div>
</div>
<a id="a83fa3de959c8047f698fa4b18609c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa3de959c8047f698fa4b18609c92a">&#9670;&nbsp;</a></span>GPIOwrite_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOwrite_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO writing task. </p>
<p>This task will wait a message that ask to change the state of the leds and will change it accordingly (the communication task that will send it to the plc will send change to do on the led state) </p>

</div>
</div>
<a id="aa09875b3891e4aac12cbf97edca60a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09875b3891e4aac12cbf97edca60a00">&#9670;&nbsp;</a></span>i2c_master_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static esp_err_t i2c_master_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>i2c master initialization </p>
<p>will initialize all the i2c communications with the GPIOs </p>

</div>
</div>
<a id="ac36d2f0a06888bc8ecbd9b6aa3a7afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d2f0a06888bc8ecbd9b6aa3a7afa9">&#9670;&nbsp;</a></span>isrHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IRAM_ATTR isrHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handler of the interrupt that will be generated by the GPIO </p>
<p>each time one of the gpio will activate the interrupt this function will send a flag and update the state on the struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>val value tha comme from reading the GPIO1 registers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dfc5c6ceb19a3579264dddf985f8525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfc5c6ceb19a3579264dddf985f8525">&#9670;&nbsp;</a></span>max_current_LED_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void max_current_LED_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to test the max current win a normal use of the panel </p>
<p>light all the LED up (the probability that all the leds are lightened at the same time is very low </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a568866b121bc67c6cab0e080e1f7d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568866b121bc67c6cab0e080e1f7d012">&#9670;&nbsp;</a></span>GPIOIntPC1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_i_o_int_p_c.html">GPIOIntPC</a> GPIOIntPC1 = {GPIO_NUM_32, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88f3b5816ce572af20d3cd9b1c15fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f3b5816ce572af20d3cd9b1c15fa9">&#9670;&nbsp;</a></span>xGPIO_LED_Button_Internal_synk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t xGPIO_LED_Button_Internal_synk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c58c00ce9dd60008ac07b4b911b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c58c00ce9dd60008ac07b4b911b871">&#9670;&nbsp;</a></span>xGPIOIntPCEventBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t xGPIOIntPCEventBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
