<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: main/button_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="button__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accfe8e2ebbf3433afb7b7acad3742682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8h.html#accfe8e2ebbf3433afb7b7acad3742682">GPIOIntPC_task</a> (void *arg)</td></tr>
<tr class="memdesc:accfe8e2ebbf3433afb7b7acad3742682"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO reading task.  <a href="#accfe8e2ebbf3433afb7b7acad3742682">More...</a><br /></td></tr>
<tr class="separator:accfe8e2ebbf3433afb7b7acad3742682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa3de959c8047f698fa4b18609c92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8h.html#a83fa3de959c8047f698fa4b18609c92a">GPIOwrite_task</a> (void *arg)</td></tr>
<tr class="memdesc:a83fa3de959c8047f698fa4b18609c92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO writing task.  <a href="#a83fa3de959c8047f698fa4b18609c92a">More...</a><br /></td></tr>
<tr class="separator:a83fa3de959c8047f698fa4b18609c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1700f8a87067bc73e082300db3acfc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8h.html#af1700f8a87067bc73e082300db3acfc4">Button_isr_config</a> (void)</td></tr>
<tr class="memdesc:af1700f8a87067bc73e082300db3acfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function of configuration for the handling the interrupt from the GPIO chips  <a href="#af1700f8a87067bc73e082300db3acfc4">More...</a><br /></td></tr>
<tr class="separator:af1700f8a87067bc73e082300db3acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f5828794fc23ea5cb3a243fc47858c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8h.html#a53f5828794fc23ea5cb3a243fc47858c">Button_i2c_config</a> (void)</td></tr>
<tr class="memdesc:a53f5828794fc23ea5cb3a243fc47858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c master configuration  <a href="#a53f5828794fc23ea5cb3a243fc47858c">More...</a><br /></td></tr>
<tr class="separator:a53f5828794fc23ea5cb3a243fc47858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da7c8b78e51b289360f09e59210c0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__module_8h.html#a9da7c8b78e51b289360f09e59210c0ed">Button_i2c_delte</a> (void)</td></tr>
<tr class="memdesc:a9da7c8b78e51b289360f09e59210c0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c driver erasing  <a href="#a9da7c8b78e51b289360f09e59210c0ed">More...</a><br /></td></tr>
<tr class="separator:a9da7c8b78e51b289360f09e59210c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT (over TCP) </p><dl class="section date"><dt>Date</dt><dd>6.03.2022 Created on: 6 mai 2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thibault Sampiemon </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a53f5828794fc23ea5cb3a243fc47858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f5828794fc23ea5cb3a243fc47858c">&#9670;&nbsp;</a></span>Button_i2c_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_i2c_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c master configuration </p>
<p>will configure the i2c communication for the esp to be the master </p>

</div>
</div>
<a id="a9da7c8b78e51b289360f09e59210c0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da7c8b78e51b289360f09e59210c0ed">&#9670;&nbsp;</a></span>Button_i2c_delte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_i2c_delte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c driver erasing </p>
<p>will delete the i2c driver </p>

</div>
</div>
<a id="af1700f8a87067bc73e082300db3acfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1700f8a87067bc73e082300db3acfc4">&#9670;&nbsp;</a></span>Button_isr_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button_isr_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function of configuration for the handling the interrupt from the GPIO chips </p>
<p>Configuration of the pin that will be bind to the isr and creation of the flag group to communicate from the handler </p>

</div>
</div>
<a id="accfe8e2ebbf3433afb7b7acad3742682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe8e2ebbf3433afb7b7acad3742682">&#9670;&nbsp;</a></span>GPIOIntPC_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOIntPC_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO reading task. </p>
<p>Each time the interrupt occurs this task will read the state of the button and send it to the task that need it (the communication task that will send it to the plc will need it) </p>

</div>
</div>
<a id="a83fa3de959c8047f698fa4b18609c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa3de959c8047f698fa4b18609c92a">&#9670;&nbsp;</a></span>GPIOwrite_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOwrite_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO writing task. </p>
<p>This task will wait a message that ask to change the state of the leds and will change it accordingly (the communication task that will send it to the plc will send change to do on the led state) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
