<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pannel embeded program: main/button_module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pannel embeded program
   </div>
   <div id="projectbrief">This is the program that will be flached on the olimex board that will pilot the pannel pcb and comunicate with the plc on the mqtt nethwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button_module.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MAIN_BUTTON_MODULE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAIN_BUTTON_MODULE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button__module_8h.html#accfe8e2ebbf3433afb7b7acad3742682">GPIOIntPC_task</a>(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button__module_8h.html#a83fa3de959c8047f698fa4b18609c92a">GPIOwrite_task</a>(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button__module_8h.html#af1700f8a87067bc73e082300db3acfc4">Button_isr_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button__module_8h.html#a53f5828794fc23ea5cb3a243fc47858c">Button_i2c_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="button__module_8h.html#a9da7c8b78e51b289360f09e59210c0ed">Button_i2c_delte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAIN_BUTTON_MODULE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="button__module_8h_html_af1700f8a87067bc73e082300db3acfc4"><div class="ttname"><a href="button__module_8h.html#af1700f8a87067bc73e082300db3acfc4">Button_isr_config</a></div><div class="ttdeci">void Button_isr_config(void)</div><div class="ttdoc">function of configuration for the handling the interrupt from the GPIO chips </div><div class="ttdef"><b>Definition:</b> button_module.c:474</div></div>
<div class="ttc" id="button__module_8h_html_a9da7c8b78e51b289360f09e59210c0ed"><div class="ttname"><a href="button__module_8h.html#a9da7c8b78e51b289360f09e59210c0ed">Button_i2c_delte</a></div><div class="ttdeci">void Button_i2c_delte(void)</div><div class="ttdoc">i2c driver erasing </div><div class="ttdef"><b>Definition:</b> button_module.c:546</div></div>
<div class="ttc" id="button__module_8h_html_accfe8e2ebbf3433afb7b7acad3742682"><div class="ttname"><a href="button__module_8h.html#accfe8e2ebbf3433afb7b7acad3742682">GPIOIntPC_task</a></div><div class="ttdeci">void GPIOIntPC_task(void *arg)</div><div class="ttdoc">GPIO reading task. </div><div class="ttdef"><b>Definition:</b> button_module.c:301</div></div>
<div class="ttc" id="button__module_8h_html_a53f5828794fc23ea5cb3a243fc47858c"><div class="ttname"><a href="button__module_8h.html#a53f5828794fc23ea5cb3a243fc47858c">Button_i2c_config</a></div><div class="ttdeci">void Button_i2c_config(void)</div><div class="ttdoc">i2c master configuration </div><div class="ttdef"><b>Definition:</b> button_module.c:533</div></div>
<div class="ttc" id="button__module_8h_html_a83fa3de959c8047f698fa4b18609c92a"><div class="ttname"><a href="button__module_8h.html#a83fa3de959c8047f698fa4b18609c92a">GPIOwrite_task</a></div><div class="ttdeci">void GPIOwrite_task(void *arg)</div><div class="ttdoc">GPIO writing task. </div><div class="ttdef"><b>Definition:</b> button_module.c:367</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
