<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pannel embeded program: main/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pannel embeded program
   </div>
   <div id="projectbrief">This is the program that will be flached on the olimex board that will pilot the pannel pcb and comunicate with the plc on the mqtt nethwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a885a03156dabf39914255318b604b7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a885a03156dabf39914255318b604b7ae">USE_CONFIGURATIONFILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a885a03156dabf39914255318b604b7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the config file instead of the default config  <a href="#a885a03156dabf39914255318b604b7ae">More...</a><br /></td></tr>
<tr class="separator:a885a03156dabf39914255318b604b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5414630d918bfede76a25604543e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3ef5414630d918bfede76a25604543e3">TOPIC_POTENTIOMETER</a>&#160;&#160;&#160;&quot;topic/potentiometer&quot;</td></tr>
<tr class="memdesc:a3ef5414630d918bfede76a25604543e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">topic where the embedded module will publish the potentiometer value ex:"topic/potentiometer4"  <a href="#a3ef5414630d918bfede76a25604543e3">More...</a><br /></td></tr>
<tr class="separator:a3ef5414630d918bfede76a25604543e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c816a9254540f7168004e4a18f3c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac5c816a9254540f7168004e4a18f3c13">TOPIC_BUTTON</a>&#160;&#160;&#160;&quot;topic/buttons&quot;</td></tr>
<tr class="memdesc:ac5c816a9254540f7168004e4a18f3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">topic where the embedded module will publish the buttons value ex:"topic/buttons4"  <a href="#ac5c816a9254540f7168004e4a18f3c13">More...</a><br /></td></tr>
<tr class="separator:ac5c816a9254540f7168004e4a18f3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4b9bee5ed8876c41ce3f06c16055e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a22e4b9bee5ed8876c41ce3f06c16055e">TOPIC_LED</a>&#160;&#160;&#160;&quot;topic/leds&quot;</td></tr>
<tr class="memdesc:a22e4b9bee5ed8876c41ce3f06c16055e"><td class="mdescLeft">&#160;</td><td class="mdescRight">topic that embedded module will subscribe to receive the LEDs value ex:"topic/leds4"  <a href="#a22e4b9bee5ed8876c41ce3f06c16055e">More...</a><br /></td></tr>
<tr class="separator:a22e4b9bee5ed8876c41ce3f06c16055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfbbf31b7d3c07215440d18a064b7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>&#160;&#160;&#160;&quot;pannel1&quot;</td></tr>
<tr class="memdesc:a8bfbbf31b7d3c07215440d18a064b7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">username for the connection to the broker  <a href="#a8bfbbf31b7d3c07215440d18a064b7f4">More...</a><br /></td></tr>
<tr class="separator:a8bfbbf31b7d3c07215440d18a064b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c54fadff8d880b1945dde87496e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>&#160;&#160;&#160;&quot;itisnotagoodpasswordbutwhocarehaha1&quot;</td></tr>
<tr class="memdesc:aba5c54fadff8d880b1945dde87496e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">password for the connection to the broker  <a href="#aba5c54fadff8d880b1945dde87496e31">More...</a><br /></td></tr>
<tr class="separator:aba5c54fadff8d880b1945dde87496e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f87917d991036a42571b8cab29260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afa1f87917d991036a42571b8cab29260">CONFIG_WITHOUT_POTENTIOMETER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afa1f87917d991036a42571b8cab29260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT (over TCP) </p><dl class="section date"><dt>Date</dt><dd>10.08.2022 Created on: 4 juillet 2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thibault Sampiemon </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa1f87917d991036a42571b8cab29260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1f87917d991036a42571b8cab29260">&#9670;&nbsp;</a></span>CONFIG_WITHOUT_POTENTIOMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_WITHOUT_POTENTIOMETER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5c54fadff8d880b1945dde87496e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5c54fadff8d880b1945dde87496e31">&#9670;&nbsp;</a></span>PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASS&#160;&#160;&#160;&quot;itisnotagoodpasswordbutwhocarehaha1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>password for the connection to the broker </p>

</div>
</div>
<a id="ac5c816a9254540f7168004e4a18f3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c816a9254540f7168004e4a18f3c13">&#9670;&nbsp;</a></span>TOPIC_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPIC_BUTTON&#160;&#160;&#160;&quot;topic/buttons&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>topic where the embedded module will publish the buttons value ex:"topic/buttons4" </p>

</div>
</div>
<a id="a22e4b9bee5ed8876c41ce3f06c16055e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4b9bee5ed8876c41ce3f06c16055e">&#9670;&nbsp;</a></span>TOPIC_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPIC_LED&#160;&#160;&#160;&quot;topic/leds&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>topic that embedded module will subscribe to receive the LEDs value ex:"topic/leds4" </p>

</div>
</div>
<a id="a3ef5414630d918bfede76a25604543e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef5414630d918bfede76a25604543e3">&#9670;&nbsp;</a></span>TOPIC_POTENTIOMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOPIC_POTENTIOMETER&#160;&#160;&#160;&quot;topic/potentiometer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>topic where the embedded module will publish the potentiometer value ex:"topic/potentiometer4" </p>

</div>
</div>
<a id="a885a03156dabf39914255318b604b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a03156dabf39914255318b604b7ae">&#9670;&nbsp;</a></span>USE_CONFIGURATIONFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CONFIGURATIONFILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use the config file instead of the default config </p>

</div>
</div>
<a id="a8bfbbf31b7d3c07215440d18a064b7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfbbf31b7d3c07215440d18a064b7f4">&#9670;&nbsp;</a></span>USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER&#160;&#160;&#160;&quot;pannel1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>username for the connection to the broker </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
