<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pannel embeded program: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pannel embeded program
   </div>
   <div id="projectbrief">This is the program that will be flached on the olimex board that will pilot the pannel pcb and comunicate with the plc on the mqtt nethwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>app_main()
: <a class="el" href="app__main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main.c</a>
</li>
<li>Button_i2c_config()
: <a class="el" href="button__module_8c.html#a0ccad5823d070bb0cca3b40c626be9d4">button_module.c</a>
, <a class="el" href="button__module_8h.html#a53f5828794fc23ea5cb3a243fc47858c">button_module.h</a>
</li>
<li>Button_i2c_delte()
: <a class="el" href="button__module_8h.html#a9da7c8b78e51b289360f09e59210c0ed">button_module.h</a>
, <a class="el" href="button__module_8c.html#a8feef58b5ef484390c61d3214d79fb18">button_module.c</a>
</li>
<li>Button_isr_config()
: <a class="el" href="button__module_8h.html#af1700f8a87067bc73e082300db3acfc4">button_module.h</a>
, <a class="el" href="button__module_8c.html#af75157b24ac32321cc24208eead51f89">button_module.c</a>
</li>
<li>convert_button_GPIO1()
: <a class="el" href="button__module_8c.html#a3a0cd31327879c0b787815a115578e10">button_module.c</a>
</li>
<li>convert_button_GPIO2()
: <a class="el" href="button__module_8c.html#a63e8c59ddd43633b575c1a8fa8feab10">button_module.c</a>
</li>
<li>debug_LED()
: <a class="el" href="button__module_8c.html#a9b0609b4ae19c817c3f60b017954f116">button_module.c</a>
</li>
<li>GPIO_register_read()
: <a class="el" href="button__module_8c.html#aa66813a4baa518825f0e0746fc7b785e">button_module.c</a>
</li>
<li>GPIO_register_write_byte()
: <a class="el" href="button__module_8c.html#a1b62327868056ea887a4002af557333e">button_module.c</a>
</li>
<li>GPIOIntPC_task()
: <a class="el" href="button__module_8h.html#accfe8e2ebbf3433afb7b7acad3742682">button_module.h</a>
, <a class="el" href="button__module_8c.html#accfe8e2ebbf3433afb7b7acad3742682">button_module.c</a>
</li>
<li>GPIOwrite_task()
: <a class="el" href="button__module_8h.html#a83fa3de959c8047f698fa4b18609c92a">button_module.h</a>
, <a class="el" href="button__module_8c.html#a83fa3de959c8047f698fa4b18609c92a">button_module.c</a>
</li>
<li>i2c_master_init()
: <a class="el" href="button__module_8c.html#aa09875b3891e4aac12cbf97edca60a00">button_module.c</a>
</li>
<li>isrHandler()
: <a class="el" href="button__module_8c.html#ac36d2f0a06888bc8ecbd9b6aa3a7afa9">button_module.c</a>
</li>
<li>log_error_if_nonzero()
: <a class="el" href="mqtt__module_8c.html#a7f8a15d29ffe1832250f92032705ddd6">mqtt_module.c</a>
</li>
<li>max_current_LED_test()
: <a class="el" href="button__module_8c.html#a8dfc5c6ceb19a3579264dddf985f8525">button_module.c</a>
</li>
<li>mqtt_app_start()
: <a class="el" href="mqtt__module_8c.html#ac97a521a4e5ce8d9dfae72ade13b2133">mqtt_module.c</a>
</li>
<li>mqtt_event_handler()
: <a class="el" href="mqtt__module_8c.html#aa52dab722f8622a7067617397f9c7d88">mqtt_module.c</a>
</li>
<li>MQTT_init()
: <a class="el" href="mqtt__module_8h.html#ab35375e03e00f401c248304ebe6e271d">mqtt_module.h</a>
, <a class="el" href="mqtt__module_8c.html#ab35375e03e00f401c248304ebe6e271d">mqtt_module.c</a>
</li>
<li>MQTT_Task()
: <a class="el" href="mqtt__module_8c.html#af5fea3a291a3d06cfd72c51e0323daee">mqtt_module.c</a>
, <a class="el" href="mqtt__module_8h.html#af5fea3a291a3d06cfd72c51e0323daee">mqtt_module.h</a>
</li>
<li>potentiometer_config()
: <a class="el" href="adc__module_8c.html#a7d8285bb0f1559611bcb27a008a24175">adc_module.c</a>
, <a class="el" href="adc__module_8h.html#aa0293b8ca2f9be7cf2374fb054350bf6">adc_module.h</a>
</li>
<li>potentiometer_task()
: <a class="el" href="adc__module_8c.html#a7ae378077f8a0a1126f38b5d2dc86658">adc_module.c</a>
, <a class="el" href="adc__module_8h.html#a7ae378077f8a0a1126f38b5d2dc86658">adc_module.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
