<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adc_chars
: <a class="el" href="adc__module_8c.html#a5294b94874c3779955bef57e9e157369">adc_module.c</a>
</li>
<li>atten
: <a class="el" href="adc__module_8c.html#a2b904cf029961588778ee03c7c96dd4b">adc_module.c</a>
</li>
<li>c_BIAS
: <a class="el" href="adc__module_8c.html#a2021110d5d44dce88dab98fdeb6f3fa3">adc_module.c</a>
</li>
<li>c_L_P_PAST_PROP
: <a class="el" href="adc__module_8c.html#a088f463e85714ba80bf91cbe7972b58f">adc_module.c</a>
</li>
<li>c_L_P_PRESENT_PROP
: <a class="el" href="adc__module_8c.html#ad9e0f312950897c7e496642ab9c8c196">adc_module.c</a>
</li>
<li>c_PROPORTIONALITY_FACTOR
: <a class="el" href="adc__module_8c.html#a0631888b3c38cec26cf4a726327b0713">adc_module.c</a>
</li>
<li>c_SAMPLING_TIME_CONST
: <a class="el" href="adc__module_8c.html#ada097f0a15d055f52b9bdd6c7c992b20">adc_module.c</a>
</li>
<li>channel
: <a class="el" href="adc__module_8c.html#a4f4515a6da029df3386e944572ad89ee">adc_module.c</a>
</li>
<li>client
: <a class="el" href="mqtt__module_8c.html#a079567aa85481c2c828fc6b36074db10">mqtt_module.c</a>
</li>
<li>GPIOIntPC1
: <a class="el" href="button__module_8c.html#a568866b121bc67c6cab0e080e1f7d012">button_module.c</a>
</li>
<li>TAG
: <a class="el" href="mqtt__module_8c.html#a5a85b9c772bbeb480b209a3e6ea92b4c">mqtt_module.c</a>
</li>
<li>unit
: <a class="el" href="adc__module_8c.html#a25d1dc091dcab31de5b18c9ba924348b">adc_module.c</a>
</li>
<li>width
: <a class="el" href="adc__module_8c.html#ad07a8845e5f15eb54bc16a613aa1d34a">adc_module.c</a>
</li>
<li>xEvent_data_COM
: <a class="el" href="mqtt__module_8h.html#a891943c3bc7e438a8765c3348c429c81">mqtt_module.h</a>
</li>
<li>xGPIO_LED_Button_Internal_synk
: <a class="el" href="button__module_8c.html#ab88f3b5816ce572af20d3cd9b1c15fa9">button_module.c</a>
</li>
<li>xGPIOIntPCEventBits
: <a class="el" href="button__module_8c.html#a75c58c00ce9dd60008ac07b4b911b871">button_module.c</a>
</li>
<li>xMQTTRecieveEventBits
: <a class="el" href="mqtt__module_8c.html#a2db34f877092ddc043bbd1c8943b14a1">mqtt_module.c</a>
</li>
<li>xQueue_data_Button_COM
: <a class="el" href="mqtt__module_8h.html#ab442f9b4c24c9b804aa877aa7cf6dffc">mqtt_module.h</a>
</li>
<li>xQueue_data_LED_COM
: <a class="el" href="mqtt__module_8h.html#a31b425612bdc1d3d274cbbaa276913a9">mqtt_module.h</a>
</li>
<li>xQueue_data_Potentimeter_COM
: <a class="el" href="mqtt__module_8h.html#ac833d380f67c7e8e9d1458364604581a">mqtt_module.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
