<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_chars
: <a class="el" href="adc__module_8c.html#a5294b94874c3779955bef57e9e157369">adc_module.c</a>
</li>
<li>app_main()
: <a class="el" href="app__main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main.c</a>
</li>
<li>atten
: <a class="el" href="adc__module_8c.html#a2b904cf029961588778ee03c7c96dd4b">adc_module.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIAS
: <a class="el" href="adc__module_8c.html#adbb32e6744a151dde6686dbc26bdd342">adc_module.c</a>
</li>
<li>BUTTON1
: <a class="el" href="button__module_8c.html#a8b8426d5c8d4a02dc1b15353d4bc613d">button_module.c</a>
</li>
<li>BUTTON2
: <a class="el" href="button__module_8c.html#acad5ba277242dbcd68edaff5f550f29e">button_module.c</a>
</li>
<li>BUTTON3
: <a class="el" href="button__module_8c.html#a64f0a5235b4b24fb04f54fb437011c75">button_module.c</a>
</li>
<li>BUTTON4
: <a class="el" href="button__module_8c.html#aaa07b2fc71aa0e26b4576b43ba001a32">button_module.c</a>
</li>
<li>BUTTON5
: <a class="el" href="button__module_8c.html#ad5dd87cc2848bd0516e9f1f48f769bd2">button_module.c</a>
</li>
<li>BUTTON6
: <a class="el" href="button__module_8c.html#af63449eab3079e65f169caf54a7e203b">button_module.c</a>
</li>
<li>BUTTON7
: <a class="el" href="button__module_8c.html#a0005264894c90945aafbe488bba93d74">button_module.c</a>
</li>
<li>BUTTON8
: <a class="el" href="button__module_8c.html#a663f303a6eac62c71a1291a8cefd9ad5">button_module.c</a>
</li>
<li>Button_i2c_config()
: <a class="el" href="button__module_8c.html#a0ccad5823d070bb0cca3b40c626be9d4">button_module.c</a>
, <a class="el" href="button__module_8h.html#a53f5828794fc23ea5cb3a243fc47858c">button_module.h</a>
</li>
<li>Button_i2c_delte()
: <a class="el" href="button__module_8h.html#a9da7c8b78e51b289360f09e59210c0ed">button_module.h</a>
, <a class="el" href="button__module_8c.html#a8feef58b5ef484390c61d3214d79fb18">button_module.c</a>
</li>
<li>Button_isr_config()
: <a class="el" href="button__module_8c.html#af75157b24ac32321cc24208eead51f89">button_module.c</a>
, <a class="el" href="button__module_8h.html#af1700f8a87067bc73e082300db3acfc4">button_module.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_BIAS
: <a class="el" href="adc__module_8c.html#a2021110d5d44dce88dab98fdeb6f3fa3">adc_module.c</a>
</li>
<li>c_L_P_PAST_PROP
: <a class="el" href="adc__module_8c.html#a088f463e85714ba80bf91cbe7972b58f">adc_module.c</a>
</li>
<li>c_L_P_PRESENT_PROP
: <a class="el" href="adc__module_8c.html#ad9e0f312950897c7e496642ab9c8c196">adc_module.c</a>
</li>
<li>c_PROPORTIONALITY_FACTOR
: <a class="el" href="adc__module_8c.html#a0631888b3c38cec26cf4a726327b0713">adc_module.c</a>
</li>
<li>c_SAMPLING_TIME_CONST
: <a class="el" href="adc__module_8c.html#ada097f0a15d055f52b9bdd6c7c992b20">adc_module.c</a>
</li>
<li>channel
: <a class="el" href="adc__module_8c.html#a4f4515a6da029df3386e944572ad89ee">adc_module.c</a>
</li>
<li>client
: <a class="el" href="mqtt__module_8c.html#a079567aa85481c2c828fc6b36074db10">mqtt_module.c</a>
</li>
<li>CONECTED_FLAG
: <a class="el" href="mqtt__module_8c.html#ab59c30316d6e9f3563f2fd2ac1f1b909">mqtt_module.c</a>
</li>
<li>convert_button_GPIO1()
: <a class="el" href="button__module_8c.html#a3a0cd31327879c0b787815a115578e10">button_module.c</a>
</li>
<li>convert_button_GPIO2()
: <a class="el" href="button__module_8c.html#a63e8c59ddd43633b575c1a8fa8feab10">button_module.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_FLAG
: <a class="el" href="mqtt__module_8c.html#a79dd8b3d58b55dad6fa923e170b2af95">mqtt_module.c</a>
</li>
<li>DEBUG
: <a class="el" href="adc__module_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">adc_module.c</a>
, <a class="el" href="mqtt__module_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">mqtt_module.c</a>
, <a class="el" href="button__module_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">button_module.c</a>
</li>
<li>debug_LED()
: <a class="el" href="button__module_8c.html#a9b0609b4ae19c817c3f60b017954f116">button_module.c</a>
</li>
<li>DEFAULT_VREF
: <a class="el" href="adc__module_8c.html#a63baed8df076ce9dddaea1ae8694c1d8">adc_module.c</a>
</li>
<li>DISCONECTED_FLAG
: <a class="el" href="mqtt__module_8c.html#a222331ae5d41c27b8727c05a823d449b">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_FLAG
: <a class="el" href="mqtt__module_8c.html#a0a8c178f536fdedde62cfd1ef70796e0">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO1_ADDR
: <a class="el" href="button__module_8c.html#ae3697d62cd3a23c345fe2338c7faa0ca">button_module.c</a>
</li>
<li>GPIO2_ADDR
: <a class="el" href="button__module_8c.html#af380872ab426c3123c664463f12162a4">button_module.c</a>
</li>
<li>GPIO_register_read()
: <a class="el" href="button__module_8c.html#aa66813a4baa518825f0e0746fc7b785e">button_module.c</a>
</li>
<li>GPIO_register_write_byte()
: <a class="el" href="button__module_8c.html#a1b62327868056ea887a4002af557333e">button_module.c</a>
</li>
<li>GPIOIntPC
: <a class="el" href="button__module_8c.html#a785fa4dc5af24865a73e6f729b10044b">button_module.c</a>
</li>
<li>GPIOIntPC1
: <a class="el" href="button__module_8c.html#a568866b121bc67c6cab0e080e1f7d012">button_module.c</a>
</li>
<li>GPIOIntPC_INTERRUPT_0_BIT
: <a class="el" href="button__module_8c.html#a28fa7c2cb0e0396b2e1677dfa70a2ca8">button_module.c</a>
</li>
<li>GPIOIntPC_task()
: <a class="el" href="button__module_8c.html#accfe8e2ebbf3433afb7b7acad3742682">button_module.c</a>
, <a class="el" href="button__module_8h.html#accfe8e2ebbf3433afb7b7acad3742682">button_module.h</a>
</li>
<li>GPIOIntPC_TASK_PRIO
: <a class="el" href="app__main_8c.html#a4f6edeeb2d062466cf6e57ef8191b05e">app_main.c</a>
</li>
<li>GPIOwrite_task()
: <a class="el" href="button__module_8c.html#a83fa3de959c8047f698fa4b18609c92a">button_module.c</a>
, <a class="el" href="button__module_8h.html#a83fa3de959c8047f698fa4b18609c92a">button_module.h</a>
</li>
<li>GPIOWRITE_TASK_PRIO
: <a class="el" href="app__main_8c.html#a306bf1ae187eca91967abb715cddbb8a">app_main.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_MASTER_FREQ_HZ
: <a class="el" href="button__module_8c.html#a5c22ca4de37a83a59014e48b0a0b043d">button_module.c</a>
</li>
<li>i2c_master_init()
: <a class="el" href="button__module_8c.html#aa09875b3891e4aac12cbf97edca60a00">button_module.c</a>
</li>
<li>I2C_MASTER_NUM
: <a class="el" href="button__module_8c.html#aab9e642b6200f95fcbd2ad7466aaa2d3">button_module.c</a>
</li>
<li>I2C_MASTER_RX_BUF_DISABLE
: <a class="el" href="button__module_8c.html#a37a0707200e50e3b3e9ab28b1b8d6777">button_module.c</a>
</li>
<li>I2C_MASTER_SCL_IO
: <a class="el" href="button__module_8c.html#a033b5e8a30541fe4ff939a62fdb7a43d">button_module.c</a>
</li>
<li>I2C_MASTER_SDA_IO
: <a class="el" href="button__module_8c.html#af47631d568bba17edf9d1ea042602bb6">button_module.c</a>
</li>
<li>I2C_MASTER_TIMEOUT_MS
: <a class="el" href="button__module_8c.html#a7ebc0bc57afc33bd33967be8479690db">button_module.c</a>
</li>
<li>I2C_MASTER_TX_BUF_DISABLE
: <a class="el" href="button__module_8c.html#aaa0e84f340ef5ea9db2d7624fdadaa26">button_module.c</a>
</li>
<li>IN_MAX
: <a class="el" href="adc__module_8c.html#a66b1a37b21598a6ff6f171af45b1b9ac">adc_module.c</a>
</li>
<li>IN_MIN
: <a class="el" href="adc__module_8c.html#a148e52abbcafd0a832d9e17d512f09ce">adc_module.c</a>
</li>
<li>INTERNAL_LED_BUTTON_STATE_SYNCHRONISATION_TEST
: <a class="el" href="button__module_8c.html#a9969f708d15b6ab47b33ebf8c55e4a47">button_module.c</a>
</li>
<li>INTERNAL_LED_CURRENT_TEST
: <a class="el" href="button__module_8c.html#a40bd157042655a72845a586d4b1af324">button_module.c</a>
</li>
<li>INTERNAL_LED_SNAKE_TEST
: <a class="el" href="button__module_8c.html#a5da1989012cb9d73b4d54fd7d2df1fdb">button_module.c</a>
</li>
<li>isrHandler()
: <a class="el" href="button__module_8c.html#ac36d2f0a06888bc8ecbd9b6aa3a7afa9">button_module.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_P_PAST_NOMINATOR
: <a class="el" href="adc__module_8c.html#a54cb863e525fdc1a1e26256e8510bf6b">adc_module.c</a>
</li>
<li>L_P_PAST_PROP
: <a class="el" href="adc__module_8c.html#ab6bd0f2ac80a6c3c2d876dab836275a0">adc_module.c</a>
</li>
<li>L_P_PRESENT_NOMINATOR
: <a class="el" href="adc__module_8c.html#aec9c46faf32d95fd32b52b50ed753465">adc_module.c</a>
</li>
<li>L_P_PRESENT_PROP
: <a class="el" href="adc__module_8c.html#a1a5dfc4ab1cce9da28ba18590c9da47a">adc_module.c</a>
</li>
<li>L_P_PROPORTION_DENOMINATOR
: <a class="el" href="adc__module_8c.html#a42c10cd34a171367706129257aa34821">adc_module.c</a>
</li>
<li>LED1
: <a class="el" href="button__module_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">button_module.c</a>
</li>
<li>LED2
: <a class="el" href="button__module_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424">button_module.c</a>
</li>
<li>LED3
: <a class="el" href="button__module_8c.html#a4b7ff8e253a7412f83deba3a447028a8">button_module.c</a>
</li>
<li>LED4
: <a class="el" href="button__module_8c.html#ae048837f20072bed467332b1bd1da9fa">button_module.c</a>
</li>
<li>LED5
: <a class="el" href="button__module_8c.html#aefae505e2588183f1921a9e840b16044">button_module.c</a>
</li>
<li>LED6
: <a class="el" href="button__module_8c.html#ab922b15d42b90025c9e13c087d86ce81">button_module.c</a>
</li>
<li>LED7
: <a class="el" href="button__module_8c.html#a35bf8e7b8f9e9257ca184bbe0c95e929">button_module.c</a>
</li>
<li>LED8
: <a class="el" href="button__module_8c.html#a828bed975a6f3a24231309200b24cf23">button_module.c</a>
</li>
<li>LED_CLEAR
: <a class="el" href="button__module_8c.html#aa06989ce4927ebfe2c7f3adffdb5a810">button_module.c</a>
</li>
<li>log_error_if_nonzero()
: <a class="el" href="mqtt__module_8c.html#a7f8a15d29ffe1832250f92032705ddd6">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_current_LED_test()
: <a class="el" href="button__module_8c.html#a8dfc5c6ceb19a3579264dddf985f8525">button_module.c</a>
</li>
<li>MEAN_NO_OF_SAMPLES
: <a class="el" href="adc__module_8c.html#a5c2a84074ff3d432ed3e114b772177f4">adc_module.c</a>
</li>
<li>MEAN_TIME_INTERVAL
: <a class="el" href="adc__module_8c.html#a8fb74a2de94b5bd9c404e22753019aed">adc_module.c</a>
</li>
<li>mqtt_app_start()
: <a class="el" href="mqtt__module_8c.html#ac97a521a4e5ce8d9dfae72ade13b2133">mqtt_module.c</a>
</li>
<li>mqtt_event_handler()
: <a class="el" href="mqtt__module_8c.html#aa52dab722f8622a7067617397f9c7d88">mqtt_module.c</a>
</li>
<li>MQTT_init()
: <a class="el" href="mqtt__module_8h.html#ab35375e03e00f401c248304ebe6e271d">mqtt_module.h</a>
, <a class="el" href="mqtt__module_8c.html#ab35375e03e00f401c248304ebe6e271d">mqtt_module.c</a>
</li>
<li>MQTT_Task()
: <a class="el" href="mqtt__module_8h.html#af5fea3a291a3d06cfd72c51e0323daee">mqtt_module.h</a>
, <a class="el" href="mqtt__module_8c.html#af5fea3a291a3d06cfd72c51e0323daee">mqtt_module.c</a>
</li>
<li>MQTT_TASK_PRIO
: <a class="el" href="app__main_8c.html#acc0f1173d9757324d2ec4dd2eb62debd">app_main.c</a>
, <a class="el" href="mqtt__module_8c.html#acc0f1173d9757324d2ec4dd2eb62debd">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTHER_FLAG
: <a class="el" href="mqtt__module_8c.html#a2e8492fa6b719d115bf69365d96bb35b">mqtt_module.c</a>
</li>
<li>OUT_MAX
: <a class="el" href="adc__module_8c.html#ac0629f226c268a76cd7362ce85cf413a">adc_module.c</a>
</li>
<li>OUT_MIN
: <a class="el" href="adc__module_8c.html#aa642b055f0ec51fb277505a0f28ebc92">adc_module.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_PHY_POWER
: <a class="el" href="mqtt__module_8c.html#a5226fe7f18c27be96792aaec0922751d">mqtt_module.c</a>
</li>
<li>potentiometer_config()
: <a class="el" href="adc__module_8c.html#a7d8285bb0f1559611bcb27a008a24175">adc_module.c</a>
, <a class="el" href="adc__module_8h.html#aa0293b8ca2f9be7cf2374fb054350bf6">adc_module.h</a>
</li>
<li>potentiometer_task()
: <a class="el" href="adc__module_8c.html#a7ae378077f8a0a1126f38b5d2dc86658">adc_module.c</a>
, <a class="el" href="adc__module_8h.html#a7ae378077f8a0a1126f38b5d2dc86658">adc_module.h</a>
</li>
<li>POTENTIOMETER_TASK_PRIO
: <a class="el" href="app__main_8c.html#a6c63e2170bfd519b9b950c011635587c">app_main.c</a>
</li>
<li>PROPORTIONALITY_FACTOR
: <a class="el" href="adc__module_8c.html#a502cc8eef43b5d545352c022bf1e9ef6">adc_module.c</a>
</li>
<li>PUBLISHED_FLAG
: <a class="el" href="mqtt__module_8c.html#a492e2e63410999a8055e3dffcfbe4de4">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECEIVE_LED_FLAG
: <a class="el" href="mqtt__module_8h.html#a5191f35328b2350a32772328d868460f">mqtt_module.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLING_PERIOD
: <a class="el" href="adc__module_8c.html#ab64c277271378db4c9320be6210eb4df">adc_module.c</a>
</li>
<li>SAMPLING_TIME_CONST
: <a class="el" href="adc__module_8c.html#af2673fbe728c0b12878b595edfb7f541">adc_module.c</a>
</li>
<li>SEND_BUTTON_FLAG
: <a class="el" href="mqtt__module_8h.html#a3e066d5d7e42528c2001eee3055db37d">mqtt_module.h</a>
</li>
<li>SEND_POTENTIOMETRE_FLAG
: <a class="el" href="mqtt__module_8h.html#a4031464ff4ac26e7e66bd55646b733d8">mqtt_module.h</a>
</li>
<li>SUSCRIBED_FLAG
: <a class="el" href="mqtt__module_8c.html#ad377e0fca5e94e902f42c7435ce565d0">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="mqtt__module_8c.html#a5a85b9c772bbeb480b209a3e6ea92b4c">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="adc__module_8c.html#a25d1dc091dcab31de5b18c9ba924348b">adc_module.c</a>
</li>
<li>UNSUSCRIBED_FLAG
: <a class="el" href="mqtt__module_8c.html#a49b430394b25d336f9c12ddd4c451b21">mqtt_module.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="adc__module_8c.html#ad07a8845e5f15eb54bc16a613aa1d34a">adc_module.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xEvent_data_COM
: <a class="el" href="mqtt__module_8h.html#a891943c3bc7e438a8765c3348c429c81">mqtt_module.h</a>
</li>
<li>xGPIO_LED_Button_Internal_synk
: <a class="el" href="button__module_8c.html#ab88f3b5816ce572af20d3cd9b1c15fa9">button_module.c</a>
</li>
<li>xGPIOIntPCEventBits
: <a class="el" href="button__module_8c.html#a75c58c00ce9dd60008ac07b4b911b871">button_module.c</a>
</li>
<li>xMQTTRecieveEventBits
: <a class="el" href="mqtt__module_8c.html#a2db34f877092ddc043bbd1c8943b14a1">mqtt_module.c</a>
</li>
<li>xQueue_data_Button_COM
: <a class="el" href="mqtt__module_8h.html#ab442f9b4c24c9b804aa877aa7cf6dffc">mqtt_module.h</a>
</li>
<li>xQueue_data_LED_COM
: <a class="el" href="mqtt__module_8h.html#a31b425612bdc1d3d274cbbaa276913a9">mqtt_module.h</a>
</li>
<li>xQueue_data_Potentimeter_COM
: <a class="el" href="mqtt__module_8h.html#ac833d380f67c7e8e9d1458364604581a">mqtt_module.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
