<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: main/mqtt_module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mqtt_module.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mqtt__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAIN_MQTT_MODULE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAIN_MQTT_MODULE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;freertos/queue.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;freertos/event_groups.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#a5191f35328b2350a32772328d868460f">   16</a></span>&#160;<span class="preprocessor">#define RECEIVE_LED_FLAG                0b10000000 //flag that will activate when receiving a message from the broker</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#a3e066d5d7e42528c2001eee3055db37d">   17</a></span>&#160;<span class="preprocessor">#define SEND_BUTTON_FLAG                0b00000001 //flag to ask to send the value of the buttons (received by a queue in the mqtt task) to the broker</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#a4031464ff4ac26e7e66bd55646b733d8">   18</a></span>&#160;<span class="preprocessor">#define SEND_POTENTIOMETRE_FLAG         0b00000010 //flag to ask to send the value of the potentiometer (received by a queue in the mqtt task) to the broker</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mqtt__module_8h.html#af5fea3a291a3d06cfd72c51e0323daee">MQTT_Task</a>(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mqtt__module_8h.html#ab35375e03e00f401c248304ebe6e271d">MQTT_init</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#a891943c3bc7e438a8765c3348c429c81">   24</a></span>&#160;EventGroupHandle_t <a class="code" href="mqtt__module_8h.html#a891943c3bc7e438a8765c3348c429c81">xEvent_data_COM</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#a31b425612bdc1d3d274cbbaa276913a9">   26</a></span>&#160;QueueHandle_t <a class="code" href="mqtt__module_8h.html#a31b425612bdc1d3d274cbbaa276913a9">xQueue_data_LED_COM</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#ab442f9b4c24c9b804aa877aa7cf6dffc">   27</a></span>&#160;QueueHandle_t <a class="code" href="mqtt__module_8h.html#ab442f9b4c24c9b804aa877aa7cf6dffc">xQueue_data_Button_COM</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mqtt__module_8h.html#ac833d380f67c7e8e9d1458364604581a">   28</a></span>&#160;QueueHandle_t <a class="code" href="mqtt__module_8h.html#ac833d380f67c7e8e9d1458364604581a">xQueue_data_Potentimeter_COM</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAIN_MQTT_MODULE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mqtt__module_8h_html_af5fea3a291a3d06cfd72c51e0323daee"><div class="ttname"><a href="mqtt__module_8h.html#af5fea3a291a3d06cfd72c51e0323daee">MQTT_Task</a></div><div class="ttdeci">void MQTT_Task(void *arg)</div><div class="ttdoc">Freertos task that handle mqtt communication. </div><div class="ttdef"><b>Definition:</b> mqtt_module.c:252</div></div>
<div class="ttc" id="mqtt__module_8h_html_ab442f9b4c24c9b804aa877aa7cf6dffc"><div class="ttname"><a href="mqtt__module_8h.html#ab442f9b4c24c9b804aa877aa7cf6dffc">xQueue_data_Button_COM</a></div><div class="ttdeci">QueueHandle_t xQueue_data_Button_COM</div><div class="ttdef"><b>Definition:</b> mqtt_module.h:27</div></div>
<div class="ttc" id="mqtt__module_8h_html_a31b425612bdc1d3d274cbbaa276913a9"><div class="ttname"><a href="mqtt__module_8h.html#a31b425612bdc1d3d274cbbaa276913a9">xQueue_data_LED_COM</a></div><div class="ttdeci">QueueHandle_t xQueue_data_LED_COM</div><div class="ttdef"><b>Definition:</b> mqtt_module.h:26</div></div>
<div class="ttc" id="mqtt__module_8h_html_a891943c3bc7e438a8765c3348c429c81"><div class="ttname"><a href="mqtt__module_8h.html#a891943c3bc7e438a8765c3348c429c81">xEvent_data_COM</a></div><div class="ttdeci">EventGroupHandle_t xEvent_data_COM</div><div class="ttdef"><b>Definition:</b> mqtt_module.h:24</div></div>
<div class="ttc" id="mqtt__module_8h_html_ac833d380f67c7e8e9d1458364604581a"><div class="ttname"><a href="mqtt__module_8h.html#ac833d380f67c7e8e9d1458364604581a">xQueue_data_Potentimeter_COM</a></div><div class="ttdeci">QueueHandle_t xQueue_data_Potentimeter_COM</div><div class="ttdef"><b>Definition:</b> mqtt_module.h:28</div></div>
<div class="ttc" id="mqtt__module_8h_html_ab35375e03e00f401c248304ebe6e271d"><div class="ttname"><a href="mqtt__module_8h.html#ab35375e03e00f401c248304ebe6e271d">MQTT_init</a></div><div class="ttdeci">void MQTT_init()</div><div class="ttdoc">initialize mqtt </div><div class="ttdef"><b>Definition:</b> mqtt_module.c:390</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
