<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pannel embeded program: main/mqtt_module.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pannel embeded program
   </div>
   <div id="projectbrief">This is the program that will be flached on the olimex board that will pilot the pannel pcb and comunicate with the plc on the mqtt nethwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mqtt_module.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &quot;esp_system.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;esp_event.h&quot;</code><br />
<code>#include &quot;esp_netif.h&quot;</code><br />
<code>#include &quot;protocol_examples_common.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/semphr.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;lwip/sockets.h&quot;</code><br />
<code>#include &quot;lwip/dns.h&quot;</code><br />
<code>#include &quot;lwip/netdb.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;mqtt_client.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mqtt__module_8h_source.html">mqtt_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5226fe7f18c27be96792aaec0922751d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a5226fe7f18c27be96792aaec0922751d">PIN_PHY_POWER</a>&#160;&#160;&#160;GPIO_NUM_12</td></tr>
<tr class="memdesc:a5226fe7f18c27be96792aaec0922751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin to power on the phy..mac controller of the olimex board  <a href="#a5226fe7f18c27be96792aaec0922751d">More...</a><br /></td></tr>
<tr class="separator:a5226fe7f18c27be96792aaec0922751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c30316d6e9f3563f2fd2ac1f1b909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#ab59c30316d6e9f3563f2fd2ac1f1b909">CONECTED_FLAG</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="memdesc:ab59c30316d6e9f3563f2fd2ac1f1b909"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform that the esp is connected to the broker (receive connect response mqtt message)  <a href="#ab59c30316d6e9f3563f2fd2ac1f1b909">More...</a><br /></td></tr>
<tr class="separator:ab59c30316d6e9f3563f2fd2ac1f1b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222331ae5d41c27b8727c05a823d449b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a222331ae5d41c27b8727c05a823d449b">DISCONECTED_FLAG</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="memdesc:a222331ae5d41c27b8727c05a823d449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform that the broker ended the connection properly (receive disconnect mqtt message)  <a href="#a222331ae5d41c27b8727c05a823d449b">More...</a><br /></td></tr>
<tr class="separator:a222331ae5d41c27b8727c05a823d449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e2e63410999a8055e3dffcfbe4de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a492e2e63410999a8055e3dffcfbe4de4">PUBLISHED_FLAG</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="memdesc:a492e2e63410999a8055e3dffcfbe4de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform that the broker received successfully the publish from esp(receive publish ack mqtt message)  <a href="#a492e2e63410999a8055e3dffcfbe4de4">More...</a><br /></td></tr>
<tr class="separator:a492e2e63410999a8055e3dffcfbe4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad377e0fca5e94e902f42c7435ce565d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#ad377e0fca5e94e902f42c7435ce565d0">SUSCRIBED_FLAG</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="memdesc:ad377e0fca5e94e902f42c7435ce565d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform that the broker received and accept the subscription to a topic from esp(receive subscription ack mqtt message)  <a href="#ad377e0fca5e94e902f42c7435ce565d0">More...</a><br /></td></tr>
<tr class="separator:ad377e0fca5e94e902f42c7435ce565d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b430394b25d336f9c12ddd4c451b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a49b430394b25d336f9c12ddd4c451b21">UNSUSCRIBED_FLAG</a>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="memdesc:a49b430394b25d336f9c12ddd4c451b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform that the broker unsubscribed the esp from a specific topic (receive unsubscibe mqtt message)  <a href="#a49b430394b25d336f9c12ddd4c451b21">More...</a><br /></td></tr>
<tr class="separator:a49b430394b25d336f9c12ddd4c451b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd8b3d58b55dad6fa923e170b2af95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a79dd8b3d58b55dad6fa923e170b2af95">DATA_FLAG</a>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="memdesc:a79dd8b3d58b55dad6fa923e170b2af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform that the esp ricieved an update on a sbscribed topic from the broker (receive publish message mqtt message from the brocker)  <a href="#a79dd8b3d58b55dad6fa923e170b2af95">More...</a><br /></td></tr>
<tr class="separator:a79dd8b3d58b55dad6fa923e170b2af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c178f536fdedde62cfd1ef70796e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a0a8c178f536fdedde62cfd1ef70796e0">ERROR_FLAG</a>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="memdesc:a0a8c178f536fdedde62cfd1ef70796e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform of a known error from mqtt  <a href="#a0a8c178f536fdedde62cfd1ef70796e0">More...</a><br /></td></tr>
<tr class="separator:a0a8c178f536fdedde62cfd1ef70796e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8492fa6b719d115bf69365d96bb35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a2e8492fa6b719d115bf69365d96bb35b">OTHER_FLAG</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="memdesc:a2e8492fa6b719d115bf69365d96bb35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag that inform of any other message comming from the broker  <a href="#a2e8492fa6b719d115bf69365d96bb35b">More...</a><br /></td></tr>
<tr class="separator:a2e8492fa6b719d115bf69365d96bb35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f8a15d29ffe1832250f92032705ddd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a7f8a15d29ffe1832250f92032705ddd6">log_error_if_nonzero</a> (const char *message, int error_code)</td></tr>
<tr class="memdesc:a7f8a15d29ffe1832250f92032705ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function log  <a href="#a7f8a15d29ffe1832250f92032705ddd6">More...</a><br /></td></tr>
<tr class="separator:a7f8a15d29ffe1832250f92032705ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52dab722f8622a7067617397f9c7d88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#aa52dab722f8622a7067617397f9c7d88">mqtt_event_handler</a> (void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data)</td></tr>
<tr class="memdesc:aa52dab722f8622a7067617397f9c7d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler registered to receive MQTT events.  <a href="#aa52dab722f8622a7067617397f9c7d88">More...</a><br /></td></tr>
<tr class="separator:aa52dab722f8622a7067617397f9c7d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a521a4e5ce8d9dfae72ade13b2133"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#ac97a521a4e5ce8d9dfae72ade13b2133">mqtt_app_start</a> (void)</td></tr>
<tr class="memdesc:ac97a521a4e5ce8d9dfae72ade13b2133"><td class="mdescLeft">&#160;</td><td class="mdescRight">mqtt comunucation start  <a href="#ac97a521a4e5ce8d9dfae72ade13b2133">More...</a><br /></td></tr>
<tr class="separator:ac97a521a4e5ce8d9dfae72ade13b2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fea3a291a3d06cfd72c51e0323daee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#af5fea3a291a3d06cfd72c51e0323daee">MQTT_Task</a> (void *arg)</td></tr>
<tr class="memdesc:af5fea3a291a3d06cfd72c51e0323daee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freertos task that handle mqtt communication.  <a href="#af5fea3a291a3d06cfd72c51e0323daee">More...</a><br /></td></tr>
<tr class="separator:af5fea3a291a3d06cfd72c51e0323daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35375e03e00f401c248304ebe6e271d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#ab35375e03e00f401c248304ebe6e271d">MQTT_init</a> ()</td></tr>
<tr class="memdesc:ab35375e03e00f401c248304ebe6e271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize mqtt  <a href="#ab35375e03e00f401c248304ebe6e271d">More...</a><br /></td></tr>
<tr class="separator:ab35375e03e00f401c248304ebe6e271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2db34f877092ddc043bbd1c8943b14a1"><td class="memItemLeft" align="right" valign="top">static EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a2db34f877092ddc043bbd1c8943b14a1">xMQTTRecieveEventBits</a></td></tr>
<tr class="separator:a2db34f877092ddc043bbd1c8943b14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85b9c772bbeb480b209a3e6ea92b4c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a5a85b9c772bbeb480b209a3e6ea92b4c">TAG</a> = &quot;MQTT_EXAMPLE&quot;</td></tr>
<tr class="separator:a5a85b9c772bbeb480b209a3e6ea92b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079567aa85481c2c828fc6b36074db10"><td class="memItemLeft" align="right" valign="top">esp_mqtt_client_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8c.html#a079567aa85481c2c828fc6b36074db10">client</a> = NULL</td></tr>
<tr class="separator:a079567aa85481c2c828fc6b36074db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT (over TCP) </p><dl class="section date"><dt>Date</dt><dd>6.03.2022 Created on: 6 mai 2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thibault Sampiemon </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab59c30316d6e9f3563f2fd2ac1f1b909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59c30316d6e9f3563f2fd2ac1f1b909">&#9670;&nbsp;</a></span>CONECTED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONECTED_FLAG&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform that the esp is connected to the broker (receive connect response mqtt message) </p>

</div>
</div>
<a id="a79dd8b3d58b55dad6fa923e170b2af95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd8b3d58b55dad6fa923e170b2af95">&#9670;&nbsp;</a></span>DATA_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_FLAG&#160;&#160;&#160;0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform that the esp ricieved an update on a sbscribed topic from the broker (receive publish message mqtt message from the brocker) </p>

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222331ae5d41c27b8727c05a823d449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222331ae5d41c27b8727c05a823d449b">&#9670;&nbsp;</a></span>DISCONECTED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISCONECTED_FLAG&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform that the broker ended the connection properly (receive disconnect mqtt message) </p>

</div>
</div>
<a id="a0a8c178f536fdedde62cfd1ef70796e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8c178f536fdedde62cfd1ef70796e0">&#9670;&nbsp;</a></span>ERROR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_FLAG&#160;&#160;&#160;0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform of a known error from mqtt </p>

</div>
</div>
<a id="a2e8492fa6b719d115bf69365d96bb35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8492fa6b719d115bf69365d96bb35b">&#9670;&nbsp;</a></span>OTHER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHER_FLAG&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform of any other message comming from the broker </p>

</div>
</div>
<a id="a5226fe7f18c27be96792aaec0922751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5226fe7f18c27be96792aaec0922751d">&#9670;&nbsp;</a></span>PIN_PHY_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PHY_POWER&#160;&#160;&#160;GPIO_NUM_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin to power on the phy..mac controller of the olimex board </p>

</div>
</div>
<a id="a492e2e63410999a8055e3dffcfbe4de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e2e63410999a8055e3dffcfbe4de4">&#9670;&nbsp;</a></span>PUBLISHED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLISHED_FLAG&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform that the broker received successfully the publish from esp(receive publish ack mqtt message) </p>

</div>
</div>
<a id="ad377e0fca5e94e902f42c7435ce565d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad377e0fca5e94e902f42c7435ce565d0">&#9670;&nbsp;</a></span>SUSCRIBED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSCRIBED_FLAG&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform that the broker received and accept the subscription to a topic from esp(receive subscription ack mqtt message) </p>

</div>
</div>
<a id="a49b430394b25d336f9c12ddd4c451b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b430394b25d336f9c12ddd4c451b21">&#9670;&nbsp;</a></span>UNSUSCRIBED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSUSCRIBED_FLAG&#160;&#160;&#160;0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag that inform that the broker unsubscribed the esp from a specific topic (receive unsubscibe mqtt message) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f8a15d29ffe1832250f92032705ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8a15d29ffe1832250f92032705ddd6">&#9670;&nbsp;</a></span>log_error_if_nonzero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void log_error_if_nonzero </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function log </p>
<p>function used to send log trough the serial interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>message to send trough the serial interface (generaly common to all massages of the module) </td></tr>
    <tr><td class="paramname">error_code</td><td>error code (mainly from mqtt event ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97a521a4e5ce8d9dfae72ade13b2133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97a521a4e5ce8d9dfae72ade13b2133">&#9670;&nbsp;</a></span>mqtt_app_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mqtt_app_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mqtt comunucation start </p>
<p>initializes the communication between the panel and the plc </p>

</div>
</div>
<a id="aa52dab722f8622a7067617397f9c7d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52dab722f8622a7067617397f9c7d88">&#9670;&nbsp;</a></span>mqtt_event_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mqtt_event_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handler_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">esp_event_base_t&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>event_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler registered to receive MQTT events. </p>
<p>This function is called by the MQTT client event loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler_args</td><td>user data registered to the event. </td></tr>
    <tr><td class="paramname">base</td><td>Event base for the handler(always MQTT Base in this example). </td></tr>
    <tr><td class="paramname">event_id</td><td>The id for the received event. </td></tr>
    <tr><td class="paramname">event_data</td><td>The data for the event, esp_mqtt_event_handle_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab35375e03e00f401c248304ebe6e271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35375e03e00f401c248304ebe6e271d">&#9670;&nbsp;</a></span>MQTT_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize mqtt </p>
<p>this function initialize all the freertos communication artifacts, driver and material needed for the communication </p>

</div>
</div>
<a id="af5fea3a291a3d06cfd72c51e0323daee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fea3a291a3d06cfd72c51e0323daee">&#9670;&nbsp;</a></span>MQTT_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT_Task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freertos task that handle mqtt communication. </p>
<p>this task manage communication between the pannel and the plc</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>FreeRTOS standard argument of a task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a079567aa85481c2c828fc6b36074db10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079567aa85481c2c828fc6b36074db10">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_mqtt_client_handle_t client = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a85b9c772bbeb480b209a3e6ea92b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a85b9c772bbeb480b209a3e6ea92b4c">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TAG = &quot;MQTT_EXAMPLE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db34f877092ddc043bbd1c8943b14a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db34f877092ddc043bbd1c8943b14a1">&#9670;&nbsp;</a></span>xMQTTRecieveEventBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t xMQTTRecieveEventBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
