<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: main/mqtt_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mqtt_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
</div>
<p><a href="mqtt__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5191f35328b2350a32772328d868460f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#a5191f35328b2350a32772328d868460f">RECEIVE_LED_FLAG</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="separator:a5191f35328b2350a32772328d868460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e066d5d7e42528c2001eee3055db37d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#a3e066d5d7e42528c2001eee3055db37d">SEND_BUTTON_FLAG</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:a3e066d5d7e42528c2001eee3055db37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031464ff4ac26e7e66bd55646b733d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#a4031464ff4ac26e7e66bd55646b733d8">SEND_POTENTIOMETRE_FLAG</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="separator:a4031464ff4ac26e7e66bd55646b733d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5fea3a291a3d06cfd72c51e0323daee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#af5fea3a291a3d06cfd72c51e0323daee">MQTT_Task</a> (void *arg)</td></tr>
<tr class="memdesc:af5fea3a291a3d06cfd72c51e0323daee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freertos task that handle mqtt communication.  <a href="#af5fea3a291a3d06cfd72c51e0323daee">More...</a><br /></td></tr>
<tr class="separator:af5fea3a291a3d06cfd72c51e0323daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35375e03e00f401c248304ebe6e271d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#ab35375e03e00f401c248304ebe6e271d">MQTT_init</a> ()</td></tr>
<tr class="memdesc:ab35375e03e00f401c248304ebe6e271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize mqtt  <a href="#ab35375e03e00f401c248304ebe6e271d">More...</a><br /></td></tr>
<tr class="separator:ab35375e03e00f401c248304ebe6e271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a891943c3bc7e438a8765c3348c429c81"><td class="memItemLeft" align="right" valign="top">EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#a891943c3bc7e438a8765c3348c429c81">xEvent_data_COM</a></td></tr>
<tr class="separator:a891943c3bc7e438a8765c3348c429c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b425612bdc1d3d274cbbaa276913a9"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#a31b425612bdc1d3d274cbbaa276913a9">xQueue_data_LED_COM</a></td></tr>
<tr class="separator:a31b425612bdc1d3d274cbbaa276913a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442f9b4c24c9b804aa877aa7cf6dffc"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#ab442f9b4c24c9b804aa877aa7cf6dffc">xQueue_data_Button_COM</a></td></tr>
<tr class="separator:ab442f9b4c24c9b804aa877aa7cf6dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833d380f67c7e8e9d1458364604581a"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__module_8h.html#ac833d380f67c7e8e9d1458364604581a">xQueue_data_Potentimeter_COM</a></td></tr>
<tr class="separator:ac833d380f67c7e8e9d1458364604581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT (over TCP) </p><dl class="section date"><dt>Date</dt><dd>6.03.2022 Created on: 6 mai 2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thibault Sampiemon </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5191f35328b2350a32772328d868460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5191f35328b2350a32772328d868460f">&#9670;&nbsp;</a></span>RECEIVE_LED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_LED_FLAG&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e066d5d7e42528c2001eee3055db37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e066d5d7e42528c2001eee3055db37d">&#9670;&nbsp;</a></span>SEND_BUTTON_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_BUTTON_FLAG&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4031464ff4ac26e7e66bd55646b733d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031464ff4ac26e7e66bd55646b733d8">&#9670;&nbsp;</a></span>SEND_POTENTIOMETRE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_POTENTIOMETRE_FLAG&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab35375e03e00f401c248304ebe6e271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35375e03e00f401c248304ebe6e271d">&#9670;&nbsp;</a></span>MQTT_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize mqtt </p>
<p>this function initialize all the freertos communication artifacts, driver and material needed for the communication </p>

</div>
</div>
<a id="af5fea3a291a3d06cfd72c51e0323daee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fea3a291a3d06cfd72c51e0323daee">&#9670;&nbsp;</a></span>MQTT_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT_Task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freertos task that handle mqtt communication. </p>
<p>this task manage communication between the pannel and the plc</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>FreeRTOS standard argument of a task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a891943c3bc7e438a8765c3348c429c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891943c3bc7e438a8765c3348c429c81">&#9670;&nbsp;</a></span>xEvent_data_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t xEvent_data_COM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab442f9b4c24c9b804aa877aa7cf6dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442f9b4c24c9b804aa877aa7cf6dffc">&#9670;&nbsp;</a></span>xQueue_data_Button_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t xQueue_data_Button_COM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b425612bdc1d3d274cbbaa276913a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b425612bdc1d3d274cbbaa276913a9">&#9670;&nbsp;</a></span>xQueue_data_LED_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t xQueue_data_LED_COM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac833d380f67c7e8e9d1458364604581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833d380f67c7e8e9d1458364604581a">&#9670;&nbsp;</a></span>xQueue_data_Potentimeter_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t xQueue_data_Potentimeter_COM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
