<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pannel embeded program: GPIOIntPC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pannel embeded program
   </div>
   <div id="projectbrief">This is the program that will be flached on the olimex board that will pilot the pannel pcb and comunicate with the plc on the mqtt nethwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIOIntPC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93fe8c49b860c90ba77e709f072b00e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html#a93fe8c49b860c90ba77e709f072b00e0">PIN</a></td></tr>
<tr class="separator:a93fe8c49b860c90ba77e709f072b00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c348cabf8dce7e6321b4a1f118fabb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html#a9c348cabf8dce7e6321b4a1f118fabb2">numberKeyPresses</a></td></tr>
<tr class="separator:a9c348cabf8dce7e6321b4a1f118fabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ba96da5ba28448b61e42c019312a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html#a132ba96da5ba28448b61e42c019312a9">pressed</a></td></tr>
<tr class="separator:a132ba96da5ba28448b61e42c019312a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9c348cabf8dce7e6321b4a1f118fabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c348cabf8dce7e6321b4a1f118fabb2">&#9670;&nbsp;</a></span>numberKeyPresses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numberKeyPresses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of activation </p>

</div>
</div>
<a id="a93fe8c49b860c90ba77e709f072b00e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fe8c49b860c90ba77e709f072b00e0">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin number that take the interrupt </p>

</div>
</div>
<a id="a132ba96da5ba28448b61e42c019312a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ba96da5ba28448b61e42c019312a9">&#9670;&nbsp;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>actual state of the input interupt (used to notify that the interrupt have been processed) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>main/<a class="el" href="button__module_8c.html">button_module.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
