<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project pannel mqtt: GPIOIntPC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project pannel mqtt
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">Project to flash on an olimex card that will manage a personal pcb</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIOIntPC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd66b5aad467a28cf221673734b27e38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html#acd66b5aad467a28cf221673734b27e38">PIN</a></td></tr>
<tr class="separator:acd66b5aad467a28cf221673734b27e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05bf20dc996606add51cc50f430e99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html#a8f05bf20dc996606add51cc50f430e99">numberKeyPresses</a></td></tr>
<tr class="separator:a8f05bf20dc996606add51cc50f430e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41365acf09cf9d0ae864f3c30b9aff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_int_p_c.html#afe41365acf09cf9d0ae864f3c30b9aff">pressed</a></td></tr>
<tr class="separator:afe41365acf09cf9d0ae864f3c30b9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8f05bf20dc996606add51cc50f430e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f05bf20dc996606add51cc50f430e99">&#9670;&nbsp;</a></span>numberKeyPresses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIOIntPC::numberKeyPresses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of activation </p>

</div>
</div>
<a id="acd66b5aad467a28cf221673734b27e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd66b5aad467a28cf221673734b27e38">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIOIntPC::PIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin number that take the interrupt </p>

</div>
</div>
<a id="afe41365acf09cf9d0ae864f3c30b9aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe41365acf09cf9d0ae864f3c30b9aff">&#9670;&nbsp;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPIOIntPC::pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>actual state of the input interupt (used to notify that the interrupt have been processed) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>main/<a class="el" href="button__module_8c.html">button_module.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
